<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Cybertrooper</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
   </head>
   <body>
      <div class="container-fluid">
         <!--Navbar-->
        
         <!--/.Navbar-->
         <div class="wrap " style="min-height:86vh">
            <div class="row mx-0 justify-content-center page404">
               <div class="col-lg-6 col-12">
                  <div class="row mx-0">
                     <div class="col">
                        <img src="/img/png/404-01.png" alt="" class="img-fluid">
                     </div>
                  </div>
                  <div class="row mx-0 text-center my-lg-5 my-4">
                     <div class=" col-12">
                        <h5>Hey Captain! Looks like your heading to a wrong radar </h5>
                     </div>
                  </div>
                  <div class="row mx-0 text-center">
                     <div class="col">
                        <a href="" class="btn btn-primary btn-rounded">Back To Home</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
      </div>
      <script src="js/jquery3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/popper.min.js"></script>
   </body>
</html>