<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Cybertrooper</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');
            </style>
   </head>
   <body style="background-color: #5d5452;">
      <div style="padding:50px;font-family: 'Open Sans', sans-serif; color: white">
         <!--Navbar-->
        
         <!--/.Navbar-->
         <div class="wrap " style="min-height:86vh">
            <div style="justify-content:center">
               <div class="col-lg-6 col-12">
                  <div class="row mx-0 justify-content-center">
                     <div  style="width:400px; margin:auto; margin-bottom: 50px;">
                        <img src="/img/png/404-01.png" alt="" style="width:100%; height:auto;">
                     </div>
                  </div>
                 
                  <div class="row mx-0 text-center my-lg-5 my-4">
                        <div class=" col-12">
                              <p style="text-align:center; margin-bottom: 0;">Hey Captain! Looks like your heading to a wrong radar
                              </p>
   
                        </div>
                     </div>
                     <div class="row mx-0 text-center">
                           <div  style="text-align:center">
                              <button href="" style="padding:10px;margin-top:10px;">Back To Home</button>
                           </div>
                        </div>
               </div>
            </div>
         </div>
         
      </div>
     
   </body>
</html>