<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cybertrooper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
</head>

<body>
        <div class="container-fluid">
            <!--Navbar-->
            <nav class="navbar navbar-expand-md navbar-dark nav-green">
                <!-- Navbar brand --><a class="navbar-brand" href="#"><img src="img/png/logocyber.png"
                        class="img-fluid logo-nav-cyber" alt=""></a><!-- Collapse button --><button
                    class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button><!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="basicExampleNav">
                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">How it Works</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Benefits</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Rank</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Recruit</a></li>
                        <li class="nav-item"><a class="btn btn-outline-white" href="#">Recruit</a></li>
                    </ul>
                    <!-- Links -->
                </div>
                <!-- Collapsible content -->
            </nav>
            <!--/.Navbar-->
            <div class="wrap" style="min-height:100vh">
              
            </div>
            <footer>
                <div class="row mx-0 footer justify-content-center">
                    <div class="col-lg-4 col-md-4">
                        <div class="row my-3">
                            <div class="col-10">
                                <img src="img/png/logofooter.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-white">
                                <p class="text-justify">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard
                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                    scrambled it to make a type specimen
                                    book.
                                </p>
                            </div>
                        </div>
                        <div class="row socmed">
                            <div class="col-lg-2 col-3 ">
                                <img src="img/png/fb.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-lg-2 col-3 ">
                                <img src="img/png/youtube.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-lg-2 col-3 ">
                                <img src="img/png/twitter.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 my-auto text-white socmed">
                        <div class="row">
                            <div class="col-10 col-sm-4 col-lg-10 col-md-10">
                                <h6>Contact Info</h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="col-10 col-sm-4 col-lg-10 col-md-10">
                                100 W Rincon
                                San Francisco, CA 94015
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="col-10 col-sm-4 col-lg-10 col-md-10">
                                1 (800) 555- 5555
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="col-10 col-sm-4 col-lg-10">
                                info@e-mail.com
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 my-auto">
                        <h6 class="text-white">Facebook Feed</h6>
                        <!-- Card deck -->
                        <div class="card-deck">
                            <!-- Card -->
                            <div class="card">
                                <!--Card image-->
                                <div class="view overlay">
                                    <img class="card-img-top"
                                        src="https://mdbootstrap.com/img/Photos/Others/images/16.jpg"
                                        alt="Card image cap">
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--Card content-->
                                <div class="card-body">
                                </div>
                            </div>
                            <!-- Card -->
                            <!-- Card -->
                            <div class="card">
                                <!--Card image-->
                                <div class="view overlay">
                                    <img class="card-img-top"
                                        src="https://mdbootstrap.com/img/Photos/Others/images/14.jpg"
                                        alt="Card image cap">
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--Card content-->
                                <div class="card-body">
                                </div>
                            </div>
                            <!-- Card -->
                            <!-- Card -->
                            <div class="card">
                                <!--Card image-->
                                <div class="view overlay">
                                    <img class="card-img-top"
                                        src="https://mdbootstrap.com/img/Photos/Others/images/15.jpg"
                                        alt="Card image cap">
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--Card content-->
                                <div class="card-body">
                                </div>
                            </div>
                            <!-- Card -->
                        </div>
                        <!-- Card deck -->
                    </div>
                </div>
            </footer>
            <div class="row mx-0 copyright">
                <div class="col">
                    <p class="text-center text-white mb-0">
                        <i class="far fa-copyright"></i> 2019 Cybertrooper.org. Proudly made by <span
                            class="text-yellow">ifcon
                            Technology Sdn Bhd</span>, All right reserved
                    </p>
                </div>
            </div>
    </div>
    <script src="js/jquery3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>

</html>