<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Cybertrooper</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
   </head>
   <body>
      <div class="img-wrap">
         <!--Navbar-->
         <nav class="navbar navbar-expand-md navbar-dark nav-green px-lg-5 pcview">
            <a class="navbar-brand" href="#"><img src="img/png/logocyber.png" class="img-fluid logo-nav-cyber"
               alt=""></a><!-- Collapse button --><button class="navbar-toggler" type="button"
               data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
               aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">
               <!-- Links -->
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class=" btn btn-outline-primary" href="#">
                     0.00 credit
                     </a>
                  </li>
               </ul>
               <ul class="navbar-nav">
                  <li class="nav-item avatar dropdown">
                     <a class="nav-link cursor-pointer" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <div class="row mx-0 row-profile">
                           <div class="col-4">
                              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg"
                                 class="rounded-circle z-depth-0 img-avatar" alt="avatar image">
                           </div>
                           <div class="col-8">
                              <p class="mb-0">Jane Doe</p>
                              <p class="text-yellow mb-0 text-small">Army</p>
                           </div>
                        </div>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right dropdown-secondary"
                        aria-labelledby="navbarDropdownMenuLink-55">
                        <a class="dropdown-item" href="#"><i class="far fa-user"></i> Account</a>
                        <a class="dropdown-item" href="#"><i class="far fa-list-alt"></i> Wallet</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-donate"></i> Credit</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-award"></i> Ranking</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-user-friends"></i> Referral</a>
                        <hr class="m-0">
                        <a class="dropdown-item" href="#"><i class="fas fa-power-off"></i></i> Logout</a>
                     </div>
                  </li>
               </ul>
               <!-- Links -->
            </div>
         </nav>
         <!--/.Navbar-->
         <!--NAVBAR MOBILE-->
         <nav class="navbar navbar-expand-md navbar-dark nav-green nav-mobile px-lg-5 mobileview">
            <a class="navbar-brand" href="#"><img src="img/png/icon-cyber.png" class="img-fluid logo-nav-cyber"
               alt=""></a>
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class=" btn btn-outline-primary px-2" href="#">
                  0.00 credit
                  </a>
               </li>
            </ul>
            <ul class="navbar-nav">
               <li class="nav-item avatar dropdown">
                  <a class="nav-link cursor-pointer" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                     aria-haspopup="true" aria-expanded="false">
                     <div class="row mx-0 row-profile">
                        <div class="col-4">
                           <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg"
                              class="rounded-circle z-depth-0 img-avatar" alt="avatar image">
                        </div>
                     </div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-secondary"
                     aria-labelledby="navbarDropdownMenuLink-55">
                     <a class="dropdown-item  border-bottom" href="#">
                        <h5 class="mb-0 text-center font-weight-normal">Jane Doe</h5>
                        <h5 class="text-yellow mb-0 text-small text-center font-weight-normal">Army</h5>
                     </a>
                     <a class="dropdown-item" href="#"><i class="far fa-user"></i> Account</a>
                     <a class="dropdown-item" href="#"><i class="far fa-list-alt"></i> Wallet</a>
                     <a class="dropdown-item" href="#"><i class="fas fa-donate"></i> Credit</a>
                     <a class="dropdown-item" href="#"><i class="fas fa-award"></i> Ranking</a>
                     <a class="dropdown-item border-bottom" href="#"><i class="fas fa-user-friends"></i> Referral</a>
                     <a class="dropdown-item" href="#"><i class="fas fa-power-off"></i></i> Logout</a>
                  </div>
               </li>
            </ul>
         </nav>
         <div class="wrap mobileview">
            <nav class="navbar navbar-expand-sm navbar-light  nav-mobile navbar-second">
               <div class="container">
                  <div id="navbarSupportedContent">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                           <a class="nav-link" href="#">Mission</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Progress</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Complete</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
         <!--NAVBAR MOBILE-->
         <div class="wrap pcview">
            <nav class="navbar mb-3 navbar-expand-sm navbar-light navbar-second">
               <div class="container">
                  <div id="navbarSupportedContent">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                           <a class="nav-link" href="#">Mission</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Mission in Proggress</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Mission Complete</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
            <div class="row mx-0">
               <div class="col-5">
                  <div class="card">
                     <div class="card-header">
                        Featured
                     </div>
                     <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                     </div>
                     <div class="card-footer">
                        <a href="#" class="btn btn-secondary text-uppercase">Button</a>
                     </div>
                  </div>
               </div>
               <div class="col-5">
                  <div class="card">
                     <div class="card-header">
                        Featured
                     </div>
                     <div class="card-body">
                        <div class="card">
                           <div class="card-header">
                              Featured
                           </div>
                           <div class="card-body">
                              <h5 class="card-title">Special title treatment</h5>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.
                              </p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                           </div>
                           <div class="card-footer">
                              <a href="#" class="btn btn-secondary text-uppercase">Button</a>
                           </div>
                        </div>
                     </div>
                     <div class="card-footer">
                        <a href="#" class="btn btn-secondary text-uppercase">Button</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mx-0">
               <div class="col text-center">
                  <h2>
                     BUTTON
                  </h2>
               </div>
            </div>
            <div class="row mx-0 my-3 justify-content-center">
               <div class="col-1">
                  <a href="#" class="btn btn-primary text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-secondary text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-success text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-danger text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-warning text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-info text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-light text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-dark text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <button href="#" class="btn btn-dark text-uppercase" disabled>Button</button>
               </div>
            </div>
            <div class="row mx-0">
               <div class="col text-center">
                  <h2>
                     BUTTON ROUNDED
                  </h2>
               </div>
            </div>
            <div class="row mx-0 my-3 justify-content-center">
               <div class="col-1">
                  <a href="#" class="btn btn-rounded btn-primary text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-rounded btn-secondary text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-rounded btn-success text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-rounded btn-danger text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-rounded btn-warning text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-rounded btn-info text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-rounded btn-light text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-rounded btn-dark text-uppercase">Button</a>
               </div>
            </div>
            <div class="row mx-0">
               <div class="col text-center">
                  <h2>
                     BUTTON OUTLINE
                  </h2>
               </div>
            </div>
            <div class="row mx-0 my-3 justify-content-center">
               <div class="col-1">
                  <a href="#" class="btn btn-outline-primary text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-outline-secondary text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-outline-success text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-outline-danger text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-outline-warning text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-outline-info text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-outline-light text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-outline-dark text-uppercase">Button</a>
               </div>
            </div>
            <div class="row mx-0">
               <div class="col text-center">
                  <h2>
                     BUTTON OUTLINE ROUNDED
                  </h2>
               </div>
            </div>
            <div class="row mx-0 my-3 justify-content-center">
               <div class="col-1">
                  <a href="#" class="btn btn-rounded btn-outline-primary text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-rounded btn-outline-secondary text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-rounded btn-outline-success text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-rounded btn-outline-danger text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-rounded btn-outline-warning text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-rounded btn-outline-info text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-rounded btn-outline-light text-uppercase">Button</a>
               </div>
               <div class="col-1">
                  <a href="#" class="btn btn-rounded btn-outline-dark text-uppercase">Button</a>
               </div>
            </div>
            <div class="row mx-0 justify-content-center bg-white my-5">
               <div class="col-8">
                  <form>
                     <div class="form-row">
                        <div class="form-group col-md-6">
                           <label for="inputEmail4">Email</label>
                           <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                           <label for="inputPassword4">Password</label>
                           <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="inputAddress">Address</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                     </div>
                     <div class="form-group">
                        <label for="inputAddress2">Address 2</label>
                        <input type="text" class="form-control" id="inputAddress2"
                           placeholder="Apartment, studio, or floor">
                     </div>
                     <div class="form-row">
                        <div class="form-group col-md-6">
                           <label for="inputCity">City</label>
                           <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group col-md-4">
                           <label for="inputState">State</label>
                           <select id="inputState" class="form-control">
                              <option selected>Choose...</option>
                              <option>...</option>
                           </select>
                        </div>
                        <div class="form-group col-md-2">
                           <label for="inputZip">Zip</label>
                           <input type="text" class="form-control" id="inputZip">
                        </div>
                     </div>
                     <div class="form-group">
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" id="gridCheck">
                           <label class="form-check-label" for="gridCheck">
                           Check me out
                           </label>
                        </div>
                     </div>
                     <button type="submit" class="btn btn-primary">Sign in</button>
                  </form>
               </div>
            </div>
            <div class="row mx-0 justify-content-center">
               <div class="col-8">
                  <form>
                     <div class="form-row align-items-center">
                        <div class="col-auto my-1">
                           <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
                           <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                              <option selected>Choose...</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                           </select>
                        </div>
                        <div class="col-auto my-1">
                           <div class="custom-control custom-checkbox mr-sm-2">
                              <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                              <label class="custom-control-label" for="customControlAutosizing">Remember my
                              preference</label>
                           </div>
                        </div>
                        <div class="col-auto my-1">
                           <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
            <div class="row mx-0 justify-content-center my-5">
               <div class="col-6">
                  <nav aria-label="...">
                     <ul class="pagination">
                        <li class="page-item disabled">
                           <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active">
                           <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                           <a class="page-link" href="#">Next</a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
            <div class="row mx-0 justify-content-center mb-5">
               <div class="col-6">
                  <div class="card">
                     <div class="card-body">
                        <div class="row mx-0">
                           <div class="col my-auto">
                              <span>Showing 1 to 1 of 5 entries</span>
                           </div>
                           <div class="col-6">
                              <nav aria-label="Page navigation example">
                                 <ul class="pagination justify-content-end mb-0">
                                    <li class="page-item">
                                       <a class="page-link" href="#" aria-label="Previous">
                                       <span aria-hidden="true">&laquo;</span>
                                       </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link " href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                       <a class="page-link" href="#" aria-label="Next">
                                       <span aria-hidden="true">&raquo;</span>
                                       </a>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mx-0">
               <div class="col">
                     <table class="table">
                           <thead>
                             <tr>
                               <th scope="col">#</th>
                               <th scope="col">First</th>
                               <th scope="col">Last</th>
                               <th scope="col">Handle</th>
                             </tr>
                           </thead>
                           <tbody>
                             <tr>
                               <th scope="row">1</th>
                               <td>Mark</td>
                               <td>Otto</td>
                               <td>@mdo</td>
                             </tr>
                             <tr>
                               <th scope="row">2</th>
                               <td>Jacob</td>
                               <td>Thornton</td>
                               <td>@fat</td>
                             </tr>
                             <tr>
                               <th scope="row">3</th>
                               <td>Larry</td>
                               <td>the Bird</td>
                               <td>@twitter</td>
                             </tr>
                           </tbody>
                         </table>
               </div>
            </div>
         </div>
         <div class="row mx-0 copyright">
            <div class="col">
               <p class="text-center text-white mb-0">
                  <i class="far fa-copyright"></i> 2019 Cybertrooper.org. Proudly made by <span
                     class="text-yellow">ifcon
                  Technology Sdn Bhd</span>, All right reserved
               </p>
            </div>
         </div>
      </div>
      <script src="js/jquery3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/popper.min.js"></script>
   </body>
</html>