<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cybertrooper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
</head>

<body>
        <div class="container-fluid">
            <!--Navbar-->
            <nav class="navbar navbar-expand-md navbar-dark nav-green">
                <!-- Navbar brand --><a class="navbar-brand" href="#"><img src="img/png/logocyber.png"
                        class="img-fluid logo-nav-cyber" alt=""></a><!-- Collapse button --><button
                    class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button><!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="basicExampleNav">
                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">How it Works</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Benefits</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Rank</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Recruit</a></li>
                        <li class="nav-item"><a class="btn btn-outline-white" href="#">Recruit</a></li>
                    </ul>
                    <!-- Links -->
                </div>
                <!-- Collapsible content -->
            </nav>
            <!--/.Navbar-->
            <div class="wrap" style="min-height:100vh">
                <section class="sectionfaq mt-5 px-3">
                    <h4 class="text-center" data-aos="fade-down">Frequently Asked Questions</h4>
                    <div class="row mx-0  d-flex justify-content-center">
                       <!-- Grid column -->
                       <div class="col-md-10 col-xl-7 px-0 py-5">
                          <!--Accordion wrapper-->
                          <div class="accordion md-accordion accordion-2" id="accordionEx7" role="tablist" aria-multiselectable="true">
                             <!-- Accordion card -->
                             <div class="card card-accordion">
                                <!-- Card header -->
                                <div class="card-header rgba-stylish-strong z-depth-1 z-index-2" role="tab" id="heading1">
                                   <a data-toggle="collapse" data-parent="#accordionEx7" href="#collapse1" aria-expanded="true"
                                      aria-controls="collapse1">
                                      <p class="mb-0 white-text font-thin">
                                         What types of service does Tokenify provide<i class="fas fa-angle-down rotate-icon float-right"></i>
                                      </p>
                                   </a>
                                </div>
                                <!-- Card body -->
                                <div id="collapse1" class="collapse show" role="tabpanel" aria-labelledby="heading1" data-parent="#accordionEx7">
                                   <div class="card-body mb-1">
                                      <p>Tokenify provides two main types of services:<br><br>
                                         1. Project Launchpad - enable new token projects and launch initial token sales (ITS).<br>
                                         2. Tokenify Exchange - cryptocurrency and token exchange.<br><br>For existing tokens that want to be listed on Tokenomy Exchange, please submit listing requests.
                                      </p>
                                   </div>
                                </div>
                             </div>
                             <!-- Accordion card -->
                             <!-- Accordion card -->
                             <div class="card">
                                <!-- Card header -->
                                <div class="card-header rgba-stylish-strong z-depth-1 z-index-2" role="tab" id="heading2">
                                   <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx7" href="#collapse2"
                                      aria-expanded="false" aria-controls="collapse2">
                                      <p class="mb-0 white-text font-thin">
                                         How do I submit a new project to Tokenify Project Launchpad<i class="fas fa-angle-down rotate-icon float-right"></i>
                                      </p>
                                   </a>
                                </div>
                                <!-- Card body -->
                                <div id="collapse2" class="bg-white collapse" role="tabpanel" aria-labelledby="heading2" data-parent="#accordionEx7">
                                   <div class="card-body mb-1">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                         labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                         nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                         velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                      </p>
                                   </div>
                                </div>
                             </div>
                             <!-- Accordion card -->
                             <!-- Accordion card -->
                             <div class="card">
                                <!-- Card header -->
                                <div class="card-header rgba-stylish-strong z-depth-1 z-index-2" role="tab" id="heading3">
                                   <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx7" href="#collapse3"
                                      aria-expanded="false" aria-controls="collapse3">
                                      <p class="mb-0 white-text font-thin">
                                         What does Tokenify’s review process entil<i class="fas fa-angle-down rotate-icon float-right"></i>
                                      </p>
                                   </a>
                                </div>
                                <!-- Card body -->
                                <div id="collapse3" class="collapse" role="tabpanel" aria-labelledby="heading3" data-parent="#accordionEx7">
                                   <div class="card-body mb-1">
                                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                         laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                         beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                                         odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                         Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                         quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                         voluptatem.
                                      </p>
                                   </div>
                                </div>
                             </div>
                             <!-- Accordion card -->
                             <!-- Accordion card -->
                             <div class="card">
                                <!-- Card header -->
                                <div class="card-header rgba-stylish-strong z-depth-1 z-index-2" role="tab" id="heading4">
                                   <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx7" href="#collapse4"
                                      aria-expanded="false" aria-controls="collapse3">
                                      <p class="mb-0 white-text font-thin">
                                         Where can I learn more about Tokenify<i class="fas fa-angle-down rotate-icon float-right"></i>
                                      </p>
                                   </a>
                                </div>
                                <!-- Card body -->
                                <div id="collapse4" class="collapse" role="tabpanel" aria-labelledby="heading3" data-parent="#accordionEx7">
                                   <div class="card-body mb-1">
                                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                         laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                         beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                                         odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                         Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                         quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                         voluptatem.
                                      </p>
                                   </div>
                                </div>
                             </div>
                             <!-- Accordion card -->
                          </div>
                          <!--/.Accordion wrapper-->
                       </div>
                       <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                 </section>
            </div>
            <footer>
                <div class="row mx-0 footer justify-content-center">
                    <div class="col-lg-4 col-md-4">
                        <div class="row my-3">
                            <div class="col-10">
                                <img src="img/png/logofooter.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-white">
                                <p class="text-justify">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard
                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                    scrambled it to make a type specimen
                                    book.
                                </p>
                            </div>
                        </div>
                        <div class="row socmed">
                            <div class="col-lg-2 col-3 ">
                                <img src="img/png/fb.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-lg-2 col-3 ">
                                <img src="img/png/youtube.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-lg-2 col-3 ">
                                <img src="img/png/twitter.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 my-auto text-white socmed">
                        <div class="row">
                            <div class="col-10 col-sm-4 col-lg-10 col-md-10">
                                <h6>Contact Info</h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="col-10 col-sm-4 col-lg-10 col-md-10">
                                100 W Rincon
                                San Francisco, CA 94015
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="col-10 col-sm-4 col-lg-10 col-md-10">
                                1 (800) 555- 5555
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="col-10 col-sm-4 col-lg-10">
                                info@e-mail.com
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 my-auto">
                        <h6 class="text-white">Facebook Feed</h6>
                        <!-- Card deck -->
                        <div class="card-deck">
                            <!-- Card -->
                            <div class="card">
                                <!--Card image-->
                                <div class="view overlay">
                                    <img class="card-img-top"
                                        src="https://mdbootstrap.com/img/Photos/Others/images/16.jpg"
                                        alt="Card image cap">
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--Card content-->
                                <div class="card-body">
                                </div>
                            </div>
                            <!-- Card -->
                            <!-- Card -->
                            <div class="card">
                                <!--Card image-->
                                <div class="view overlay">
                                    <img class="card-img-top"
                                        src="https://mdbootstrap.com/img/Photos/Others/images/14.jpg"
                                        alt="Card image cap">
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--Card content-->
                                <div class="card-body">
                                </div>
                            </div>
                            <!-- Card -->
                            <!-- Card -->
                            <div class="card">
                                <!--Card image-->
                                <div class="view overlay">
                                    <img class="card-img-top"
                                        src="https://mdbootstrap.com/img/Photos/Others/images/15.jpg"
                                        alt="Card image cap">
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--Card content-->
                                <div class="card-body">
                                </div>
                            </div>
                            <!-- Card -->
                        </div>
                        <!-- Card deck -->
                    </div>
                </div>
            </footer>
            <div class="row mx-0 copyright">
                <div class="col">
                    <p class="text-center text-white mb-0">
                        <i class="far fa-copyright"></i> 2019 Cybertrooper.org. Proudly made by <span
                            class="text-yellow">ifcon
                            Technology Sdn Bhd</span>, All right reserved
                    </p>
                </div>
            </div>
    </div>
    <script src="js/jquery3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>

</html>