<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Cybertrooper</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
      <link href="css/aos.css" rel="stylesheet">
   </head>
   <body>
         <div id="fb-root"></div>
         <script async defer crossorigin="anonymous" src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v3.2&appId=293255208273065&autoLogAppEvents=1"></script>
   
      <div class="img-bg">
         <div class="container-fluid">
            <header class="header-army">
               <!-- NAVBAR -->
               <!--Navbar-->
               <nav class="navbar fixed-top scrolling-navbar navbar-expand-md navbar-dark primary-color">
                  <!-- Navbar brand --><a class="navbar-brand" href="#"><img src="img/png/logocyber.png"
                     class="img-fluid logo-nav-cyber" alt=""></a><!-- Collapse button --><button
                     class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                     aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation"><span
                     class="navbar-toggler-icon"></span></button><!-- Collapsible content -->
                  <div class="collapse navbar-collapse" id="basicExampleNav">
                     <!-- Links -->
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">How it Works</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Benefits</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Rank</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Recruit</a></li>
                        <li class="nav-item"><a class="btn btn-outline-light btn-rounded pulse animated" href="#">Army</a></li>
                     </ul>
                     <!-- Links -->
                  </div>
                  <!-- Collapsible content -->
               </nav>
               <!--/.Navbar-->
               <!-- NAVBAR -->
               <div class="row m-0  justify-content-center text-header">
                  <div class="col-lg-6 col-12 col-md-6 order-lg-first order-md-first my-auto">
                     <h2 class="text-white mb-0" data-aos="fade-right" data-aos-delay="200">Jom Rekrut Bersama Cybertrooper <br>Jana Pendapatan melalui
                        Facebook,
                        Instagram dan Twiter
                     </h2>
                     <p class="text-white" data-aos="fade-right" data-aos-delay="300">Platform membuka peluang untuk semua pengguna social media di tanah air.
                     </p>
                     <button class="btn btn-secondary btn-rounded pulse animated">Sertai Cybertrooper</button>
                  </div>
                  <div class="col-lg-5 col-md-5 col-8 order-first text-center"><img src="img/png/media.png"
                     class="img-fluid" data-aos="zoom-in" data-aos-delay="300"></div>
               </div>
            </header>
            <section class="timeline-army">
               <div class="row mx-0">
                  <div class="col">
                     <h1 class="text-center" data-aos="fade-down" data-aos-delay="200">Bagaimana boleh jana duit di Facebook?</h1>
                  </div>
               </div>
               <div class="row mx-0">
                  <div class="col">
                     <p class="text-center" data-aos="fade-down" data-aos-delay="200">Hanya dengan mengikuti 3 langkah mudah,
                        anda terus boleh menjana pendapatan
                     </p>
                  </div>
               </div>
               <div class="row mx-0 mt-lg-5 justify-content-center pcview">
                  <div class="col-lg-3 col-md-3 col-12 text-center" data-aos="fade-in" data-aos-delay="200">
                     <img src="img/png/timeline1.png" class="img-fluid img-timeline" alt=""><img
                        src="img/png/linegreen.png" alt="" class="line-green">
                     <h3>Terima Tugasan</h3>
                     <p>Pilih dari seranai tugasan yang ada untuk anda menerima </p>
                  </div>
                  <div class="col-lg-3 col-md-3 col-12 text-center" data-aos="fade-in" data-aos-delay="400">
                     <img src="img/png/timeline2.png" class="img-fluid img-timeline" alt=""><img
                        src="img/png/linegreen.png" alt="" class="line-green">
                     <h3>Buat Tugasan</h3>
                     <p>Komen,
                        Like & Share tugasan yang diseranai di dalam sistem
                     </p>
                  </div>
                  <div class="col-lg-3 col-md-3 col-12 text-center" data-aos="fade-in" data-aos-delay="600">
                     <img src="img/png/timeline3.png" class="img-fluid img-timeline" alt="">
                     <h3>Duit Masuk</h3>
                     <p>Setelah selesai duit akan dimasukan ke dalam akun </p>
                  </div>
               </div>
               <!-- MOBILE VIEW -->
               <div class="row mx-0 mt-lg-5 justify-content-center mobileview">
                  <div class="col">
                     <div class="row">
                        <div class="col-3">
                           <img src="img/png/timeline-mobile1.png" class="img-fluid img-timeline" alt="">
                           <img src="img/png/vertical-line.png" class="vertical-line" alt="">
                        </div>
                        <div class="col-9">
                           <h3>Terima Tugasan</h3>
                           <p>Pilih dari seranai tugasan yang ada untuk anda menerima </p>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-3">
                           <img src="img/png/timeline-mobile2.png" class="img-fluid img-timeline" alt="">
                           <img src="img/png/vertical-line.png" class="vertical-line" alt="">
                        </div>
                        <div class="col-9">
                           <h3>Terima Tugasan</h3>
                           <p>Pilih dari seranai tugasan yang ada untuk anda menerima </p>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-3">
                           <img src="img/png/timeline-mobile3.png" class="img-fluid img-timeline" alt="">
                        </div>
                        <div class="col-9">
                           <h3>Terima Tugasan</h3>
                           <p>Pilih dari seranai tugasan yang ada untuk anda menerima </p>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- END MOBILE VIEW -->
            </section>
            <section class="rank my-5">
               <div class="row mx-0"data-aos="fade-down" data-aos-delay="200">
                  <div class="col text-center">
                     <h3>Officer Ranking</h3>
                  </div>
               </div>
               <div class="row mx-0" data-aos="fade-down" data-aos-delay="300">
                  <div class="col text-center">
                     <p>Setiap perbezaan gred pangkat akan mengubah nisbah pendapatan anda</p>
                  </div>
               </div>
               <!-- MOBILE VIEW -->
               <div class="row mx-0 mt-3 justify-content-center mobileview">
                  <div class="col">
                     <div class="row mx-0 mobile-rank">
                        <div class="col-3 bg-rank">
                           <div class="row h-100">
                              <div class="col my-auto">
                                 <img src="img/rank/prebet.png" class="img-rank" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="col-5 px-1">
                           <div class="row">
                              <div class="col">
                                 Rank
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 Earning Ratio
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 Complated Mission
                              </div>
                           </div>
                        </div>
                        <div class="col-4 px-1">
                           <div class="row ">
                              <div class="col text-right">
                                 Private
                              </div>
                           </div>
                           <div class="row">
                              <div class="col text-right">
                                 1.0
                              </div>
                           </div>
                           <div class="row">
                              <div class="col text-right">
                                 0 - 999
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row mx-0 mobile-rank">
                        <div class="col-3 bg-rank">
                           <div class="row h-100">
                              <div class="col my-auto">
                                 <img src="img/rank/korperal.png" class="img-rank" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="col-5 px-1">
                           <div class="row">
                              <div class="col">
                                 Rank
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 Earning Ratio
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 Complated Mission
                              </div>
                           </div>
                        </div>
                        <div class="col-4 px-1">
                           <div class="row">
                              <div class="col text-right">
                                 Corporal
                              </div>
                           </div>
                           <div class="row">
                              <div class="col text-right">
                                 1.2
                              </div>
                           </div>
                           <div class="row">
                              <div class="col text-right">
                                 1000 - 5000
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row mx-0 mobile-rank">
                        <div class="col-3 bg-rank">
                           <div class="row h-100">
                              <div class="col my-auto">
                                 <img src="img/rank/sarjan.png" class="img-rank" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="col-5 px-1">
                           <div class="row">
                              <div class="col">
                                 Rank
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 Earning Ratio
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 Complated Mission
                              </div>
                           </div>
                        </div>
                        <div class="col-4 px-1">
                           <div class="row">
                              <div class="col text-right">
                                 Sergeant
                              </div>
                           </div>
                           <div class="row">
                              <div class="col text-right">
                                 1.5
                              </div>
                           </div>
                           <div class="row">
                              <div class="col text-right">
                                 5001 - 10000
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row mx-0 mobile-rank">
                        <div class="col-3 bg-rank">
                           <div class="row h-100">
                              <div class="col my-auto">
                                 <img src="img/rank/leftenan.png" class="img-rank" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="col-5 px-1">
                           <div class="row">
                              <div class="col">
                                 Rank
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 Earning Ratio
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 Complated Mission
                              </div>
                           </div>
                        </div>
                        <div class="col-4 px-1">
                           <div class="row">
                              <div class="col text-right">
                                 Leftenan
                              </div>
                           </div>
                           <div class="row">
                              <div class="col text-right">
                                 2
                              </div>
                           </div>
                           <div class="row">
                              <div class="col text-right">
                                 5001 - 10000
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row mx-0 mobile-rank">
                        <div class="col-3 bg-rank">
                           <div class="row h-100">
                              <div class="col my-auto">
                                 <img src="img/rank/captain.png" class="img-rank" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="col-5 px-1">
                           <div class="row">
                              <div class="col">
                                 Rank
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 Earning Ratio
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 Complated Mission
                              </div>
                           </div>
                        </div>
                        <div class="col-4 px-1">
                           <div class="row">
                              <div class="col text-right">
                                 Captain
                              </div>
                           </div>
                           <div class="row">
                              <div class="col text-right">
                                 10
                              </div>
                           </div>
                           <div class="row">
                              <div class="col text-right">
                                 5001 - 10000
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row mx-0 mobile-rank">
                        <div class="col-3 bg-rank">
                           <div class="row h-100">
                              <div class="col my-auto">
                                 <img src="img/rank/mejor.png" class="img-rank" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="col-5 px-1">
                           <div class="row">
                              <div class="col">
                                 Rank
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 Earning Ratio
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 Complated Mission
                              </div>
                           </div>
                        </div>
                        <div class="col-4 px-1">
                           <div class="row">
                              <div class="col text-right">
                                 Mejor
                              </div>
                           </div>
                           <div class="row">
                              <div class="col text-right">
                                 30
                              </div>
                           </div>
                           <div class="row">
                              <div class="col text-right">
                                 5001 - 10000
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row mx-0 mobile-rank">
                        <div class="col-3 bg-rank">
                           <div class="row h-100">
                              <div class="col my-auto">
                                 <img src="img//rank/colonel.png" class="img-rank" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="col-5 px-1">
                           <div class="row">
                              <div class="col">
                                 Rank
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 Earning Ratio
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 Complated Mission
                              </div>
                           </div>
                        </div>
                        <div class="col-4 px-1">
                           <div class="row">
                              <div class="col text-right">
                                 Colonel
                              </div>
                           </div>
                           <div class="row">
                              <div class="col text-right">
                                 50
                              </div>
                           </div>
                           <div class="row">
                              <div class="col text-right">
                                 5001 - 10000
                              </div>
                           </div>
                        </div>
                     </div>
                     
                     <div class="row mx-0 mobile-rank">
                        <div class="col-3 bg-rank">
                           <div class="row h-100">
                              <div class="col my-auto">
                                 <img src="img/rank/general.png" class="img-rank" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="col-5 px-1">
                           <div class="row">
                              <div class="col">
                                 Rank
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 Earning Ratio
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 Complated Mission
                              </div>
                           </div>
                        </div>
                        <div class="col-4 px-1">
                           <div class="row">
                              <div class="col text-right">
                                 General
                              </div>
                           </div>
                           <div class="row">
                              <div class="col text-right">
                                 1000
                              </div>
                           </div>
                           <div class="row">
                              <div class="col text-right">
                                 5001 - 10000
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row mx-0 mobile-rank">
                        <div class="col-3 bg-rank">
                           <div class="row h-100">
                              <div class="col my-auto">
                                 <img src="img/rank/marshal.png" class="img-rank" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="col-5 px-1">
                           <div class="row">
                              <div class="col">
                                 Rank
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 Earning Ratio
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 Complated Mission
                              </div>
                           </div>
                        </div>
                        <div class="col-4 px-1">
                           <div class="row">
                              <div class="col text-right">
                                 Marshal
                              </div>
                           </div>
                           <div class="row">
                              <div class="col text-right">
                                 5000
                              </div>
                           </div>
                           <div class="row">
                              <div class="col text-right">
                                 5001 - 10000
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- END MOBILE VIEW  -->
               <div class="row mx-0 mt-3 justify-content-center pcview">
                  <div class="col-lg-8">
                     <div class="row mx-0 title-table">
                        <div class="col-1 my-auto">
                        </div>
                        <div class="col-3 my-auto text-left">
                           Rank
                        </div>
                        <div class="col-4 my-auto">
                           Earning Ratio
                        </div>
                        <div class="col-4 my-auto">
                           Complated Mission
                        </div>
                     </div>
                     <div class="row mx-0 row-body">
                        <div class="col-1 my-auto text-center">
                           <img src="img/rank/prebet.png" class="img-rank" alt="">
                        </div>
                        <div class="col-3 my-auto">
                           Private
                        </div>
                        <div class="col-4 my-auto">
                           1.0
                        </div>
                        <div class="col-4 my-auto">
                           0 - 999
                        </div>
                     </div>
                     <div class="row mx-0 row-body">
                        <div class="col-1 my-auto text-center">
                           <img src="img/rank/korperal.png" class="img-rank" alt="">
                        </div>
                        <div class="col-3 my-auto">
                           Corporal
                        </div>
                        <div class="col-4 my-auto">
                           1.2
                        </div>
                        <div class="col-4 my-auto">
                           1000 - 5000
                        </div>
                     </div>
                     <div class="row mx-0 row-body">
                        <div class="col-1 my-auto text-center">
                           <img src="img/rank/sarjan.png" class="img-rank" alt="">
                        </div>
                        <div class="col-3 my-auto">
                           Sargeant
                        </div>
                        <div class="col-4 my-auto">
                           1.5
                        </div>
                        <div class="col-4 my-auto">
                           5001 - 10000
                        </div>
                     </div>
                     <div class="row mx-0 row-body">
                        <div class="col-1 my-auto text-center">
                           <img src="img/rank/leftenan.png" class="img-rank" alt="">
                        </div>
                        <div class="col-3 my-auto">
                           Leftenan
                        </div>
                        <div class="col-4 my-auto">
                           2
                        </div>
                        <div class="col-4 my-auto">
                           5001 - 10000
                        </div>
                     </div>
                     <div class="row mx-0 row-body">
                        <div class="col-1 my-auto text-center">
                           <img src="img/rank/captain.png" class="img-rank" alt="">
                        </div>
                        <div class="col-3 my-auto">
                           Captain
                        </div>
                        <div class="col-4 my-auto">
                           10
                        </div>
                        <div class="col-4 my-auto">
                           5001 - 10000
                        </div>
                     </div>
                     <div class="row mx-0 row-body">
                        <div class="col-1 my-auto text-center">
                           <img src="img/rank/mejor.png" class="img-rank" alt="">
                        </div>
                        <div class="col-3 my-auto">
                           Mejor
                        </div>
                        <div class="col-4 my-auto">
                           30
                        </div>
                        <div class="col-4 my-auto">
                           5001 - 10000
                        </div>
                     </div>
                     <div class="row mx-0 row-body">
                        <div class="col-1 my-auto text-center">
                           <img src="img//rank/colonel.png" class="img-rank" alt="">
                        </div>
                        <div class="col-3 my-auto">
                           Colonel
                        </div>
                        <div class="col-4 my-auto">
                           50
                        </div>
                        <div class="col-4 my-auto">
                           5001 - 10000
                        </div>
                     </div>
                     
                     <div class="row mx-0 row-body">
                        <div class="col-1 my-auto text-center">
                           <img src="img/rank/general.png" class="img-rank" alt="">
                        </div>
                        <div class="col-3 my-auto">
                           General
                        </div>
                        <div class="col-4 my-auto">
                           1000
                        </div>
                        <div class="col-4 my-auto">
                           5001 - 10000
                        </div>
                     </div>
                     <div class="row mx-0 row-body">
                        <div class="col-1 my-auto text-center">
                           <img src="img/rank/marshal.png" class="img-rank" alt="">
                        </div>
                        <div class="col-3 my-auto">
                           Marshal
                        </div>
                        <div class="col-4 my-auto">
                           5000
                        </div>
                        <div class="col-4 my-auto">
                           5001 - 10000
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            
            <section class="mission">
               <div class="row mx-0 justify-content-center text-white">
                  <div class="col-lg-3 col-md-3 col-10 text-center">
                     <img src="img/png/askar.png" alt="">
                     <h3>5978</h3>
                     <p>Askar</p>
                  </div>
                  <div class="col-lg-3 col-md-3 col-10 text-center">
                     <img src="img/png/misi-selesai.png" alt="">
                     <h3>5978</h3>
                     <p>Misi Selesai</p>
                  </div>
                  <div class="col-lg-3 col-md-3 col-10 text-center">
                     <img src="img/png/pembayaran.png" alt="">
                     <h3>RM100,
                        00
                     </h3>
                     <p>Pembayaran Telah Dilakukan</p>
                  </div>
               </div>
               <div class="row mx-0 testimonial justify-content-center">
                  <div class="col-lg-7 col-md-8">
                     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                           <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                           <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                           <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="card">
                                 <div class="card-body">
                                    <div class="row my-3">
                                       <div class="col text-center">
                                          <h3 class="font-weight-bold">Testimonial</h3>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-lg-3 text-center"><img src="img/png/avatar.png"
                                          class="img-fluid" alt=""></div>
                                       <div class="col-lg-1 col-1"><i class="fas fa-quote-left"></i></div>
                                       <div class="col-lg-7 col-md-10 col-9">
                                          <p class="text-justify">Lorem ipsum dolor sit amet,
                                             consectetur adipiscing elit. Sed blandit posuere vehicula. Nunc
                                             eget
                                             scelerisque
                                             ante,
                                             id efficitur libero. Duis sit amet ultrices velit. Lorem ipsum
                                             dolor sit
                                             amet,
                                             consectetur adipiscing elit. Ut ultricies quam quis pellentesque
                                             rhoncus. Donec
                                             pulvinar leo id nisl pulvinar consequat.
                                          </p>
                                       </div>
                                       <div class="col-lg-1 col-1 mt-auto"><i class="fas fa-quote-right"></i></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="card">
                                 <div class="card-body">
                                    <div class="row my-3">
                                       <div class="col text-center">
                                          <h3 class="font-weight-bold">Testimonial</h3>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-lg-3 text-center"><img src="img/png/avatar.png"
                                          class="img-fluid" alt=""></div>
                                       <div class="col-lg-1 col-1"><i class="fas fa-quote-left"></i></div>
                                       <div class="col-lg-7 col-md-10 col-9">
                                          <p class="text-justify">Lorem ipsum dolor sit amet,
                                             consectetur adipiscing elit. Sed blandit posuere vehicula. Nunc
                                             eget
                                             scelerisque
                                             ante,
                                             id efficitur libero. Duis sit amet ultrices velit. Lorem ipsum
                                             dolor sit
                                             amet,
                                             consectetur adipiscing elit. Ut ultricies quam quis pellentesque
                                             rhoncus. Donec
                                             pulvinar leo id nisl pulvinar consequat.
                                          </p>
                                       </div>
                                       <div class="col-lg-1 col-1 mt-auto"><i class="fas fa-quote-right"></i></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="card">
                                 <div class="card-body">
                                    <div class="row my-3">
                                       <div class="col text-center">
                                          <h3 class="font-weight-bold">Testimonial</h3>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-lg-3 text-center"><img src="img/png/avatar.png"
                                          class="img-fluid" alt=""></div>
                                       <div class="col-lg-1 col-1"><i class="fas fa-quote-left"></i></div>
                                       <div class="col-lg-7 col-md-10 col-9">
                                          <p class="text-justify">Lorem ipsum dolor sit amet,
                                             consectetur adipiscing elit. Sed blandit posuere vehicula. Nunc
                                             eget
                                             scelerisque
                                             ante,
                                             id efficitur libero. Duis sit amet ultrices velit. Lorem ipsum
                                             dolor sit
                                             amet,
                                             consectetur adipiscing elit. Ut ultricies quam quis pellentesque
                                             rhoncus. Donec
                                             pulvinar leo id nisl pulvinar consequat.
                                          </p>
                                       </div>
                                       <div class="col-lg-1 col-1 mt-auto"><i class="fas fa-quote-right"></i></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="work-carousel">
               <div class="row mx-0">
                  <div class="col">
                     <div class=" text-center my-3">
                        <h3 class="font-weight-bold mb-5">We Work With</h3>
                        <div class="row mx-auto my-auto justify-content-center">
                           <!-- <div class=" col-lg-2 col-md-2 col-4 my-auto ">
                                 <img class="img-fluid" src="img/png/brand-starbuck.png">

                           </div>
                           <div class=" col-lg-2 col-md-2 col-4 my-auto ">
                                 <img class="img-fluid" src="img/png/brand-mcd.png">

                           </div>
                           <div class=" col-lg-2 col-md-2 col-4 my-auto ">
                                 <img class="img-fluid" src="img/png/brand-giant.png">

                           </div>
                           <div class=" col-lg-2 col-md-2 col-4 my-auto ">
                                 <img class="img-fluid" src="img/png/brand-lagoon.png">

                           </div>
                           <div class=" col-lg-2 col-md-2 col-4 my-auto ">
                                 <img class="img-fluid" src="img/png/brand-aeon.png">

                           </div> -->
                           <div class="carousel slide w-100" data-ride="">
                              <div class="carousel-inner carousel-inner-brand" role="listbox">
                                 <div class="carousel-item carousel-item-brand active-mobile">
                                    <img class=" col-lg-2 col-md-2 col-4 img-fluid" src="img/png/brand-starbuck.png">
                                 </div>
                                 <div class="carousel-item carousel-item-brand active-mobile">
                                    <img class=" col-lg-2 col-md-2 col-4 img-fluid" src="img/png/brand-mcd.png">
                                 </div>
                                 <div class="carousel-item carousel-item-brand">
                                    <img class=" col-lg-2 col-md-2 col-4 img-fluid" src="img/png/brand-giant.png">
                                 </div>
                                 <div class="carousel-item carousel-item-brand">
                                    <img class=" col-lg-2 col-md-2 col-4 img-fluid" src="img/png/brand-lagoon.png">
                                 </div>
                                 <div class="carousel-item carousel-item-brand">
                                    <img class=" col-lg-2 col-md-2 col-4 img-fluid" src="img/png/brand-aeon.png">
                                 </div>
                              </div>
                              <a class="carousel-control-prev" href="#recipeCarousel" role="button"
                                 data-slide="prev">
                              <span class="fas fa-chevron-circle-left carret-brand" aria-hidden="true"></span>
                              </a>
                              <a class="carousel-control-next" href="#recipeCarousel" role="button"
                                 data-slide="next">
                              <span class="fas fa-chevron-circle-right carret-brand"
                                 aria-hidden="true"></span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <footer>
                  <div class="row mx-0 footer justify-content-center">
                     <div class="col-lg-4 col-md-4">
                        <div class="row my-3">
                           <div class="col-10">
                              <img src="img/png/logofooter.png" class="img-fluid" alt="">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col text-white">
                              <p class="text-justify">
                                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                 Ipsum has been the industry's standard
                                 dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                 scrambled it to make a type specimen
                                 book.
                              </p>
                           </div>
                        </div>
                        <div class="row socmed">
                           <div class="col-lg-2 col-3 ">
                              <img src="img/png/fb.png" alt="" class="img-fluid">
                           </div>
                           <div class="col-lg-2 col-3 ">
                              <img src="img/png/youtube.png" alt="" class="img-fluid">
                           </div>
                           <div class="col-lg-2 col-3 ">
                              <img src="img/png/twitter.png" alt="" class="img-fluid">
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3 my-auto text-white socmed">
                        <div class="row">
                           <div class="col-10 col-sm-4 col-lg-10 col-md-10">
                              <h6>Contact Info</h6>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-1">
                              <i class="fas fa-map-marker-alt"></i>
                           </div>
                           <div class="col-10 col-sm-4 col-lg-10 col-md-10">
                              100 W Rincon
                              San Francisco, CA 94015
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-1">
                              <i class="fas fa-phone"></i>
                           </div>
                           <div class="col-10 col-sm-4 col-lg-10 col-md-10">
                              1 (800) 555- 5555
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-1">
                              <i class="fas fa-envelope"></i>
                           </div>
                           <div class="col-10 col-sm-4 col-lg-10">
                              info@e-mail.com
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 my-auto">
                        <h6 class="text-white mt-4">Facebook Feed</h6>
                        <!-- Card deck -->
                        <div class="fb-page" 
                        data-href="https://www.facebook.com/Cybertrooper-334789847085478/"
                        data-max-width="100%" 
                        data-hide-cover="false"
                        data-show-facepile="false"></div>          
                     </div>
                  </div>
                     </footer>
            <div class="row mx-0 copyright">
               <div class="col">
                  <p class="text-center text-white mb-0">
                     <i class="far fa-copyright"></i> 2019 Cybertrooper.org. Proudly made by <span class="text-yellow">ifcon
                     Technology Sdn Bhd</span>, All right reserved
                  </p>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/aos.js"></script>
     
   </body>
</html>
