<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Cybertrooper</title>
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
      <link href="css/aos.css" rel="stylesheet">
   </head>
   <body>
         <div id="fb-root"></div>
         <script async defer crossorigin="anonymous" src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v3.2&appId=293255208273065&autoLogAppEvents=1"></script>
   
         <div class="bg-adv">
         <div class="container-fluid">
            <header class="header-adv">
               <!-- NAVBAR -->
               <!--Navbar-->
               <nav class="navbar scrolling-navbar fixed-top navbar-expand-md navbar-dark primary-color">
                  <!-- Navbar brand --><a class="navbar-brand" href="#"><img src="img/png/logocyber.png"
                     class="img-fluid logo-nav-cyber" alt=""></a><!-- Collapse button --><button
                     class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                     aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation"><span
                     class="navbar-toggler-icon"></span></button>
                  <!-- Collapsible content -->
                  <div class="collapse navbar-collapse" id="basicExampleNav">
                     <!-- Links -->
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Why Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Our Customers</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                        <li class="nav-item"><a class="btn btn-outline-light btn-rounded pulse animated" href="#">Advertiser</a></li>
                     </ul>
                     <!-- Links -->
                  </div>
                  <!-- Collapsible content -->
               </nav>
               <!--/.Navbar-->
               <!-- NAVBAR -->
               <div class="row m-0  justify-content-center text-header">
                  <div class="col-lg-6 col-12 col-md-6 order-lg-first order-md-first my-auto">
                     <h1 class="text-white mb-0" data-aos="fade-right">Buat Pendedahan<br>
                        Tentang Jenama Anda
                        <br>Dengan Tentera Kami
                     </h1>
                     <p class="text-white">Platform membuka peluang untuk semua pengguna social media di tanah air.
                     </p>
                     <button class="btn btn-rounded btn-secondary pulse animated" >Viralkan Produk Anda</button>
                  </div>
                  <div class="col-lg-5 col-md-5 col-10 order-first text-center">
                     <img src="img/png/army-header.png" class="img-fluid" data-aos="zoom-in" data-aos-delay="100">
                  </div>
               </div>
            </header>
            <section class="why-us">
               <div class="row mx-0" data-aos="fade-down">
                  <div class="col">
                     <h2>
                        Why Us?
                     </h2>
                  </div>
               </div>
               <div class="row mx-0"data-aos="fade-down">
                  <div class="col">
                     <p>Platform membuka peluang untuk semua<br>
                        pengguna social media di tanah air.
                     </p>
                  </div>
               </div>
               <div class="row mx-0 justify-content-center row-why">
                  <div class="col-lg-4 col-md-4 col-sm-6  px-lg-5 mt-lg-5 mt-3 pt-lg-3 hover-shadow pulse animated">
                     <img src="img/png/why-lowcost.png" class="img-why" alt="">
                     <h5>Kos Efektif
                     </h5>
                     <p>
                        Cybertrooper hanya mengenakan cas minimum kepada pengiklan dan bayaran yang dikenakan adalah untuk membayar tentera-tentera kami yang menyelesaikan misi anda.

                     </p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6  px-lg-5 mt-lg-5 mt-3 pt-lg-3 hover-shadow pulse animated">
                     <img src="img/png/why-organic.png" class="img-why" alt="">
                     <h5>
                           Pengiklanan Organik

                     </h5>
                     <p>
                           Pengiklanan melalui Cybertrooper adalah menggunakan kaedah perkongsian seseorang dengan rakan-rakannya melalui medium media sosial. Kaedah ini menjadikan iklan tersebut organik dan tulen.

                     </p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6  px-lg-5 mt-lg-5 mt-3 pt-lg-3 hover-shadow pulse animated">
                     <img src="img/png/why-effective.png" class="img-why" alt="">
                     <h5>Effective</h5>
                     <p>
                           Iklan melalui ajakan rakan lebih baik dan lebih berpengaruh menjadikan iklan yang dikongsi lebih efektif berbanding iklan yang jelas Nampak berbayar.

                     </p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6  px-lg-5 mt-lg-5 mt-3 pt-lg-3 hover-shadow pulse animated">
                     <img src="img/png/why-alternative.png" class="img-why" alt="">
                     <h5>
                           Saluran Alternatif

                     </h5>
                     <p>
                           Cybertrooper merupakan saluran alternatif untuk pengiklanan. Mengapa bayar lebih jika anda boleh mendapat impak yang mungkin lebih baik di sini?

                     </p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6  px-lg-5 mt-lg-5 mt-3 pt-lg-3 hover-shadow pulse animated">
                     <img src="img/png/why-help.png" class="img-why" alt="">
                     <h5>
                           Menjana Pendapatan

                     </h5>
                     <p>
                           Setiap perbelanjaan anda di Cybertrooper adalah pendapatan bagi tentera-tentera kami. Secara tidak langsung, pangiklanan di sini memberikan impak sosioekonomi kepada mereka.

                     </p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6 px-lg-5 mt-lg-5 mt-3 pt-lg-3 hover-shadow pulse animated">
                     <img src="img/png/why-norestrict.png" class="img-why" alt="">
                     <h5>Tiada Halangan Produk
                        </h5>
                     <p>
                           Kami tidak menghalang apa-apa produk untuk misi pengiklanan di Cybertrooper. Anda boleh menawarkan apa-apa misi di sini. Semuanya bergantung kepada kerelaan dan kesediaan tentera-tentera kami untuk menilai dan melaksanakan tugasan misi yang diberi.

                     </p>
                  </div>
               </div>
            </section>
            <section class="about-cyber">
               <div class="row mx-0 justify-content-center">
                  <div class="col-lg-4 col-md-4 col-10"data-aos="fade-right">
                     <img src="img/png/about-cyber.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-8 col-md-8 col-12 my-auto" data-aos-delay="200">
                     <h2>
                        About Cybertrooper
                     </h2>
                     <p class="text-justify">
                           Cybertrooper merupakan pentas alternatif untuk pengiklanan di media sosial. Cybertrooper juga mewujudkan peluang baru kepada pengguna media sosial untuk menjana pendapatan sampingan. Konsep pengiklanan ini memberikan impak organik kepada pengiklan dan sebuah kaedah yang sangat kos efektif.

                        
                     </p>
                  </div>
               </div>
            </section>
            <section class="hire">
               <div class="row mx-0 mb-lg-5"data-aos="fade-down">
                  <div class="col">
                     <h1>Lets go to the battlefield. Hire Our Troops</h1>
                  </div>
               </div>
               <div class="row mx-0">
                  <div class="col">
                     <button class="btn btn-rounded btn-secondary pulse animated">Advertise and Make it Viral</button>
                  </div>
               </div>
            </section>
            <!-- PRICING -->
            <section class="pricing py-5">
               <div class="container">
                  <div class="row">
                     <div class="col text-center my-lg-5 font-weight-bold" data-aos="fade-down">
                        <h3 class="font-weight-bold">PACKAGE</h3>
                     </div>
                  </div>
                  <div class="row">
                     <!-- Tier -->
                     <div class="col-lg-4 col-md-4">
                        <div class="card card-second mb-5 mb-lg-0">
                           <div class="card-header">
                              <div class="card-title text-uppercase text-center">
                                 <h5>Starter</h5>
                                 <p> Per 400 Ammo</p>
                              </div>
                              <div class="row mx-0 row-price">
                                 <div class="col-12  my-auto">
                                    <h6 class="card-price text-center">4.000.000,00 MYR</h6>
                                 </div>
                              </div>
                           </div>
                           <div class="card-body">
                              <ul class="fa-ul ml-0 my-2 text-center">
                                 <li class="mb-0">You Save</li>
                                 <li class="mb-0 font-weight-bold">-</li>
                                 
                              </ul>
                           </div>
                           <div class="card-footer">
                              <a href="#" class="btn btn-block btn-secondary text-uppercase pulse animated">Buy 1000 Ammo</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4">
                        <div class="card card-second mb-5 mb-lg-0">
                           <div class="card-header">
                              <div class="card-title text-uppercase text-center">
                                 <h5>Basic</h5>
                                 <p> Per 1000 Ammo</p>
                              </div>
                              <div class="row mx-0 row-price">
                                 <div class="col-12 my-auto">
                                    <h6 class="card-price text-center">800 MYR</h6>
                                 </div>
                                 <div class="col-12 my-auto">
                                    <p class="card-price mb-0 text-center"><del>1000 MYR</del></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card-body">
                              <ul class="fa-ul ml-0 my-2 text-center">
                                 <li class="mb-0">You Save</li>
                                 <li class="mb-0 font-weight-bold">RM 200</li>
                                 
                              </ul>
                           </div>
                           <div class="card-footer">
                              <a href="#" class="btn btn-block btn-secondary text-uppercase pulse animated">Buy 1000 Ammo</a>
                           </div>
                        </div>
                     </div>
                     <!-- Tier -->
                     <div class="col-lg-4 col-md-4">
                        <div class="card card-second mb-5 mb-lg-0">
                           <div class="card-header">
                              <div class="card-title text-uppercase text-center">
                                 <h5>Premium</h5>
                                 <p> Per 2000 Ammo</p>
                              </div>
                              <div class="row mx-0 row-price">
                                 <div class="col-12">
                                    <h6 class="card-price text-center my-auto">1400 MYR</h6>
                                 </div>
                                 <div class="col-12">
                                    <p class="card-price mb-0 text-center my-auto"><del>2000 MYR</del></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card-body">
                              <ul class="fa-ul ml-0 my-2 text-center">
                                 <li class="mb-0">You Save</li>
                                 <li class="mb-0 font-weight-bold">RM 600</li>
                                 
                              </ul>
                           </div>
                           <div class="card-footer">
                              <a href="#" class="btn btn-block btn-secondary text-uppercase pulse animated">Buy 1000 Ammo</a>
                           </div>
                        </div>
                     </div>
                     <!-- Tier -->
                     <div class="col-lg-4 col-md-4">
                        <div class="card card-second mb-5 mb-lg-0">
                           <div class="card-header">
                              <div class="card-title text-uppercase text-center">
                                 <h5>Super</h5>
                                 <p> Per 4000 Ammo</p>
                              </div>
                              <div class="row mx-0 row-price">
                                 <div class="col-12">
                                    <h6 class="card-price text-center my-auto">2400 MYR</h6>
                                 </div>
                                 <div class="col-12">
                                    <p class="card-price mb-0 text-center my-auto"><del>4000 MYR</del></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card-body">
                              <ul class="fa-ul ml-0 my-2 text-center">
                                 <li class="mb-0">You Save</li>
                                 <li class="mb-0 font-weight-bold">RM 1.600</li>
                                 
                              </ul>
                           </div>
                           <div class="card-footer">
                              <a href="#" class="btn btn-block btn-secondary text-uppercase pulse animated">Buy 1000 Ammo</a>
                           </div>
                        </div>
                     </div>
                     <!-- Tier -->
                     <div class="col-lg-4 col-md-4">
                        <div class="card card-second mb-5 mb-lg-0">
                           <div class="card-header">
                              <div class="card-title text-uppercase text-center">
                                 <h5>Ultra</h5>
                                 <p> Per 8000 Ammo</p>
                                 <div id="ribbon">
                                    <div>NEW</div>
                                 </div>
                              </div>
                              <div class="row mx-0 row-price">
                                 <div class="col-12">
                                    <h6 class="card-price text-center my-auto">4000 MYR</h6>
                                 </div>
                                 <div class="col-12">
                                    <p class="card-price mb-0 text-center my-auto"><del>8000 MYR</del></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card-body">
                              <ul class="fa-ul ml-0 my-2 text-center">
                                 <li class="mb-0">You Save</li>
                                 <li class="mb-0 font-weight-bold">RM 4.000</li>
                                 
                              </ul>
                           </div>
                           <div class="card-footer">
                              <a href="#" class="btn btn-block btn-secondary text-uppercase pulse animated">Buy 1000 Ammo</a>
                           </div>
                        </div>
                     </div>
                     <!-- Tier -->
                     <div class="col-lg-4 col-md-4">
                        <div class="card card-second mb-5 mb-lg-0">
                           <div class="card-header">
                              <div class="card-title text-uppercase text-center">
                                 <h5>Hyper</h5>
                                 <p> Per 50,000 Ammo</p>
                                 <div id="ribbon">
                                    <div>NEW</div>
                                 </div>
                              </div>
                              <div class="row mx-0 row-price">
                                 <div class="col-12">
                                    <h6 class="card-price text-center my-auto">20,000 MYR</h6>
                                 </div>
                                 <div class="col-12">
                                    <p class="card-price mb-0 text-center my-auto"><del>50,000 MYR</del></p>
                                 </div>
                              </div>
                           </div>
                           <div class="card-body">
                              <ul class="fa-ul ml-0 my-2 text-center">
                                 <li class="mb-0">You Save</li>
                                 <li class="mb-0 font-weight-bold">RM 30,000</li>
                                 
                              </ul>
                           </div>
                           <div class="card-footer">
                              <a href="#" class="btn btn-block btn-secondary text-uppercase pulse animated">Buy 1000 Ammo</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="our-customer">
               <div class="row mx-0 mb-lg-5">
                  <div class="col">
                     <h2>Our Happy Customer</h2>
                  </div>
               </div>
               <div class="row mx-0 justify-content-center">
                  <!-- <div class="col-lg-2 col-4 my-auto pulse animated">
                     <img src="img/png/brand-starbuck.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-2 col-4 my-auto pulse animated">
                     <img src="img/png/brand-mcd.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-2 col-4 my-auto pulse animated">
                     <img src="img/png/brand-giant.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-2 col-4 my-auto pulse animated">
                     <img src="img/png/brand-lagoon.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-2 col-4 my-auto pulse animated">
                     <img src="img/png/brand-sushi.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-2 col-4 my-auto pulse animated">
                     <img src="img/png/brand-aeon.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-2 col-4 my-auto pulse animated">
                     <img src="img/png/brand-wingtai.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-2 col-4 my-auto pulse animated">
                     <img src="img/png/brand-isetan.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-2 col-4 my-auto pulse animated">
                     <img src="img/png/brand-nando.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-2 col-4 my-auto pulse animated">
                     <img src="img/png/brand-parkson.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-2 col-4 my-auto pulse animated">
                     <img src="img/png/brand-watsons.png" class="img-fluid" alt="">
                  </div> -->
                  <div class="carousel carousel-adv slide w-100" data-ride="">
                        <div class="carousel-inner carousel-inner-brand" role="listbox">
                           <div class="carousel-item carousel-item-brand active-mobile">
                              <img class=" col-lg-2 col-md-2 col-4 img-fluid" src="img/png/brand-starbuck.png">
                           </div>
                           <div class="carousel-item carousel-item-brand active-mobile">
                              <img class=" col-lg-2 col-md-2 col-4 img-fluid" src="img/png/brand-mcd.png">
                           </div>
                           <div class="carousel-item carousel-item-brand">
                              <img class=" col-lg-2 col-md-2 col-4 img-fluid" src="img/png/brand-giant.png">
                           </div>
                           <div class="carousel-item carousel-item-brand">
                              <img class=" col-lg-2 col-md-2 col-4 img-fluid" src="img/png/brand-lagoon.png">
                           </div>
                           <div class="carousel-item carousel-item-brand">
                              <img class=" col-lg-2 col-md-2 col-4 img-fluid" src="img/png/brand-aeon.png">
                           </div>
                        </div>
                        <a class="carousel-control-prev" href="#recipeCarousel" role="button"
                           data-slide="prev">
                        <span class="fas fa-chevron-circle-left carret-brand" aria-hidden="true"></span>
                        </a>
                        <a class="carousel-control-next" href="#recipeCarousel" role="button"
                           data-slide="next">
                        <span class="fas fa-chevron-circle-right carret-brand"
                           aria-hidden="true"></span>
                        </a>
                     </div>
               </div>
            </section>
            <!-------------------------------------- FOOTER -------------------------------------->
            <footer>
               <div class="row mx-0 footer justify-content-center">
                  <div class="col-lg-4 col-md-4">
                     <div class="row my-3">
                        <div class="col-10">
                           <img src="img/png/logofooter.png" class="img-fluid" alt="">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col text-white">
                           <p class="text-justify">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                              Ipsum has been the industry's standard
                              dummy text ever since the 1500s, when an unknown printer took a galley of type and
                              scrambled it to make a type specimen
                              book.
                           </p>
                        </div>
                     </div>
                     <div class="row socmed">
                        <div class="col-lg-2 col-3 ">
                           <img src="img/png/fb.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-3 ">
                           <img src="img/png/youtube.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-3 ">
                           <img src="img/png/twitter.png" alt="" class="img-fluid">
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3 my-auto text-white socmed">
                     <div class="row">
                        <div class="col-10 col-sm-4 col-lg-10 col-md-10">
                           <h6>Contact Info</h6>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-1">
                           <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="col-10 col-sm-4 col-lg-10 col-md-10">
                           100 W Rincon
                           San Francisco, CA 94015
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-1">
                           <i class="fas fa-phone"></i>
                        </div>
                        <div class="col-10 col-sm-4 col-lg-10 col-md-10">
                           1 (800) 555- 5555
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-1">
                           <i class="fas fa-envelope"></i>
                        </div>
                        <div class="col-10 col-sm-4 col-lg-10">
                           info@e-mail.com
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 my-auto">
                        <h6 class="text-white mt-4">Facebook Feed</h6>
                        <!-- Card deck -->
                        <div class="fb-page" 
                        data-href="https://www.facebook.com/facebook"
                        data-max-width="100%" 
                        data-hide-cover="false"
                        data-show-facepile="false"></div>          
                     </div>
               </div>
                  </footer>
            <div class="row mx-0 copyright">
               <div class="col">
                  <p class="text-center text-white mb-0">
                     <i class="far fa-copyright"></i> 2019 Cybertrooper.org. Proudly made by <span
                        class="text-yellow">Ifcon
                     Technology Sdn Bhd</span>, All right reserved
                  </p>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/aos.js"></script>
      
   </body>
</html>
