<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cybertrooper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
</head>

<body>
        <div class="container-fluid">
            <!--Navbar-->
            <nav class="navbar navbar-expand-md navbar-dark nav-green">
                <!-- Navbar brand --><a class="navbar-brand" href="#"><img src="img/png/logocyber.png"
                        class="img-fluid logo-nav-cyber" alt=""></a><!-- Collapse button --><button
                    class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button><!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="basicExampleNav">
                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">How it Works</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Benefits</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Rank</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Recruit</a></li>
                        <li class="nav-item"><a class="btn btn-outline-white" href="#">Recruit</a></li>
                    </ul>
                    <!-- Links -->
                </div>
                <!-- Collapsible content -->
            </nav>
            <!--/.Navbar-->
            <div class="wrap" style="min-height:100vh">
                    <div class="row justify-content-center my-5">
                        <div class="col-10">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="mb-0">Privacy Policy</h3>
                                 </div>
                                 <div class="card-body">
                                    <p>
                                       Zotify.org built the Zotify app as a Free app. This SERVICE is provided by Zotify.org at no cost and is intended for use as is.
                                       This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
                                       If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
                                       The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Zotify unless otherwise defined in this Privacy Policy.
                                    </p>
                                    <h6>Information Collection and Use</h6>
                                    <p>
                                       For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Phone Number and Email Address. The information that we request will be retained by us and used as described in this privacy policy.
                                       The app does use third party services that may collect information used to identify you.
                                       Link to privacy policy of third party service providers used by the app
                                    </p>
                                    <ul>
                                       <li>
                                          <a>Google Play Service</a>
                                       </li>
                                    </ul>
                                    <h6>Log Data
                                    </h6>
                                    <p>
                                       We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
                                    </p>
                                    <h6>Cookies</h6>
                                    <p>
                                       Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
                                    </p>
                                    <p>
                                       This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
                                    </p>
                                    <h6>Service Providers</h6>
                                    <p>
                                       We may employ third-party companies and individuals due to the following reasons:
                                    </p>
                                    <ul>
                                       <li>
                                          To facilitate our Service;
                                       </li>
                                       <li>
                                          To provide the Service on our behalf;
                                       </li>
                                       <li>
                                          To perform Service-related services; or
                                       </li>
                                       <li>
                                          To assist us in analyzing how our Service is used.
                                       </li>
                                    </ul>
                                    <p>
                                       We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
                                    </p>
                                    <h6>Security</h6>
                                    <p>
                                       We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
                                    </p>
                                    <h6>Links to Other Sites
                                    </h6>
                                    <p>
                                       This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
                                    </p>
                                    <h6>Children’s Privacy
                                    </h6>
                                    <p>
                                       These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
                                    </p>
                                    <h6>Changes to This Privacy Policy
                                    </h6>
                                    <p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
                                    </p>
                                    <h6>Contact Us</h6>
                                    <p>
                                       If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
                                    </p>
                                 </div>
                            </div>
                        </div>
                    </div>
            </div>
            <footer>
                <div class="row mx-0 footer justify-content-center">
                    <div class="col-lg-4 col-md-4">
                        <div class="row my-3">
                            <div class="col-10">
                                <img src="img/png/logofooter.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-white">
                                <p class="text-justify">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard
                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                    scrambled it to make a type specimen
                                    book.
                                </p>
                            </div>
                        </div>
                        <div class="row socmed">
                            <div class="col-lg-2 col-3 ">
                                <img src="img/png/fb.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-lg-2 col-3 ">
                                <img src="img/png/youtube.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-lg-2 col-3 ">
                                <img src="img/png/twitter.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 my-auto text-white socmed">
                        <div class="row">
                            <div class="col-10 col-sm-4 col-lg-10 col-md-10">
                                <h6>Contact Info</h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="col-10 col-sm-4 col-lg-10 col-md-10">
                                100 W Rincon
                                San Francisco, CA 94015
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="col-10 col-sm-4 col-lg-10 col-md-10">
                                1 (800) 555- 5555
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="col-10 col-sm-4 col-lg-10">
                                info@e-mail.com
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 my-auto">
                        <h6 class="text-white">Facebook Feed</h6>
                        <!-- Card deck -->
                        <div class="card-deck">
                            <!-- Card -->
                            <div class="card">
                                <!--Card image-->
                                <div class="view overlay">
                                    <img class="card-img-top"
                                        src="https://mdbootstrap.com/img/Photos/Others/images/16.jpg"
                                        alt="Card image cap">
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--Card content-->
                                <div class="card-body">
                                </div>
                            </div>
                            <!-- Card -->
                            <!-- Card -->
                            <div class="card">
                                <!--Card image-->
                                <div class="view overlay">
                                    <img class="card-img-top"
                                        src="https://mdbootstrap.com/img/Photos/Others/images/14.jpg"
                                        alt="Card image cap">
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--Card content-->
                                <div class="card-body">
                                </div>
                            </div>
                            <!-- Card -->
                            <!-- Card -->
                            <div class="card">
                                <!--Card image-->
                                <div class="view overlay">
                                    <img class="card-img-top"
                                        src="https://mdbootstrap.com/img/Photos/Others/images/15.jpg"
                                        alt="Card image cap">
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--Card content-->
                                <div class="card-body">
                                </div>
                            </div>
                            <!-- Card -->
                        </div>
                        <!-- Card deck -->
                    </div>
                </div>
            </footer>
            <div class="row mx-0 copyright">
                <div class="col">
                    <p class="text-center text-white mb-0">
                        <i class="far fa-copyright"></i> 2019 Cybertrooper.org. Proudly made by <span
                            class="text-yellow">ifcon
                            Technology Sdn Bhd</span>, All right reserved
                    </p>
                </div>
            </div>
    </div>
    <script src="js/jquery3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>

</html>