<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cybertrooper</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid container-login register-army">
            <div class="row mx-0 justify-content-center login">
                <div class=" col-xl-4 col-4 my-auto pr-0 img-left">
                    <div class="card">
                        <div class="card-body">
                            <div class="row h-100">
                                <div class="col mt-lg-5">
                                    <img src="img/png/logocyber.png" alt="" class="img-fluid">
                                    <p class="text-white text-small my-3 text-center">Join Now to get in the moment update on things that interest you</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4 col-md-5 col-sm-8 col-12 pl-lg-0 pl-md-0 my-auto right">
                    <div class="card">
                        <div class="card-body">
                                <div class="row mobileview">
                                        <div class="col mt-lg-5">
                                            <img src="img/png/logocyber.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                            <div class="row h-100 justify-content-center">
                                <div class="col my-auto">
                                    <form>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="input-fullname">Full Name <span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" id="input-fullname" placeholder="Full Name">
                                                </div>
                                                <div class="form-group">
                                                    <label for="input-email">Email Address <span class="text-danger">*</span></label>
                                                    <input type="email" class="form-control" id="input-email" placeholder="Email Address">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="input-password">Password <span class="text-danger">*</span></label>
                                                    <input type="password" class="form-control" id="input-password" placeholder="Password">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="input-password">Confirm Password  <span class="text-danger">*</span></label>
                                                    <input type="password" class="form-control" id="input-password" placeholder="Confirm password">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="input-password">Gender  <span class="text-danger">*</span></label>
                                                    <select class="custom-select" id="inputGroupSelect01">
                                                        <option selected>Choose...</option>
                                                        <option value="1">Male</option>
                                                        <option value="2">Female</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="input-refferal">Refferal Code</label>
                                                    <input type="text" class="form-control" id="input-refferal" placeholder="Refferal Code">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                            <label class="form-check-label" for="exampleCheck1">I accept the <a href="">Term of Conditions</a></label>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-block">Next</button>
                                        <p class="text-center mt-4">
                                             <a href=""> Back to Home</a>
                                     </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <script src="js/jquery3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>