<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Cybertrooper</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
   </head>
   <body>
      <div class="container-fluid container-login">
         <div class="row mx-0 justify-content-center login">
            <div class="col-xl-4 col-4 my-auto pr-0 img-left">
               <div class="card">
                  <div class="card-body">
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-8 col-12 pl-lg-0 pl-md-0 my-auto right">
               <div class="card">
                  <div class="card-body">
                     <img src="img/png/logocyber.png" alt="" class="img-fluid">
                     <p class="text-grey text-small my-3 mx-5 text-center">Login to get in the moment update on things that interest you</p>
                     <form class="my-5">
                        <div class="form-group pt-3">
                           <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                              placeholder="Email Address">
                        </div>
                        <div class="form-group ">
                           <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                              placeholder="Password">
                        </div>
                        <div class="form-group ">
                           <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                              placeholder="Confirm Password">
                        </div>
                        <button type="submit" class="btn btn-block btn-primary"> Reset Password</button>
                        <p class="text-center mt-3">
                           Didn't have account? <a href="">Register</a>
                        </p>
                        <p class="text-center mt-4">
                           <a href="javascript:void(0)"> Back to Home</a>
                        </p>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/popper.min.js"></script>
   </body>
</html>