<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cybertrooper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
</head>

<body>
        <div class="container-fluid">
            <!--Navbar-->
            <nav class="navbar navbar-expand-md navbar-dark nav-green">
                <!-- Navbar brand --><a class="navbar-brand" href="#"><img src="img/png/logocyber.png"
                        class="img-fluid logo-nav-cyber" alt=""></a><!-- Collapse button --><button
                    class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button><!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="basicExampleNav">
                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">How it Works</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Benefits</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Rank</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Recruit</a></li>
                        <li class="nav-item"><a class="btn btn-outline-white" href="#">Recruit</a></li>
                    </ul>
                    <!-- Links -->
                </div>
                <!-- Collapsible content -->
            </nav>
            <!--/.Navbar-->
            <div class="wrap" style="min-height:100vh">
                    <div class="row justify-content-center my-5">
                        <div class="col-10">
                            <div class="card">
                                <div class="card-header">
                                 <h3 class="mb-0">Terms & Conditions</h3>
                              </div>
                              <div class="card-body">
                                 <p>
                                    By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. You’re not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages, or make derivative versions. The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to Zotify.org.
                                 </p>
                                 <p>
                                    Zotify.org is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for.
                                 </p>
                                 <p>
                                    The Zotify app stores and processes personal data that you have provided to us, in order to provide our Service. It’s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the Zotify app won’t work properly or at all.
                                 </p>
                                 <p>
                                    You should be aware that there are certain things that Zotify.org will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but Zotify.org cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left.
                                 </p>
                                 <p>
                                    If you’re using the app outside of an area with Wi-Fi, you should remember that your terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.
                                 </p>
                                 <p>
                                    Along the same lines, Zotify.org cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, Zotify.org cannot accept responsibility.
                                 </p>
                                 <p>
                                    With respect to Zotify.org’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. Zotify.org accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.
                                 </p>
                                 <p>
                                    At some point, we may wish to update the app. The app is currently available on Android – the requirements for system(and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. Zotify.org does not promise that it will always update the app so that it is relevant to you and/or works with the Android version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.
                                 </p>
                                 <h6>Changes to This Terms and Conditions
                                 </h6>
                                 <p>
                                    We may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Terms and Conditions on this page. These changes are effective immediately after they are posted on this page.
                                 </p>
                                 <h6>Contact Us</h6>
                                 <p>
                                    If you have any questions or suggestions about our Terms and Conditions, do not hesitate to contact us.
                                 </p>
                              </div>
            
                            </div>
                        </div>
                    </div>
            </div>
            <footer>
                <div class="row mx-0 footer justify-content-center">
                    <div class="col-lg-4 col-md-4">
                        <div class="row my-3">
                            <div class="col-10">
                                <img src="img/png/logofooter.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-white">
                                <p class="text-justify">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard
                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                    scrambled it to make a type specimen
                                    book.
                                </p>
                            </div>
                        </div>
                        <div class="row socmed">
                            <div class="col-lg-2 col-3 ">
                                <img src="img/png/fb.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-lg-2 col-3 ">
                                <img src="img/png/youtube.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-lg-2 col-3 ">
                                <img src="img/png/twitter.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 my-auto text-white socmed">
                        <div class="row">
                            <div class="col-10 col-sm-4 col-lg-10 col-md-10">
                                <h6>Contact Info</h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="col-10 col-sm-4 col-lg-10 col-md-10">
                                100 W Rincon
                                San Francisco, CA 94015
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="col-10 col-sm-4 col-lg-10 col-md-10">
                                1 (800) 555- 5555
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="col-10 col-sm-4 col-lg-10">
                                info@e-mail.com
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 my-auto">
                        <h6 class="text-white">Facebook Feed</h6>
                        <!-- Card deck -->
                        <div class="card-deck">
                            <!-- Card -->
                            <div class="card">
                                <!--Card image-->
                                <div class="view overlay">
                                    <img class="card-img-top"
                                        src="https://mdbootstrap.com/img/Photos/Others/images/16.jpg"
                                        alt="Card image cap">
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--Card content-->
                                <div class="card-body">
                                </div>
                            </div>
                            <!-- Card -->
                            <!-- Card -->
                            <div class="card">
                                <!--Card image-->
                                <div class="view overlay">
                                    <img class="card-img-top"
                                        src="https://mdbootstrap.com/img/Photos/Others/images/14.jpg"
                                        alt="Card image cap">
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--Card content-->
                                <div class="card-body">
                                </div>
                            </div>
                            <!-- Card -->
                            <!-- Card -->
                            <div class="card">
                                <!--Card image-->
                                <div class="view overlay">
                                    <img class="card-img-top"
                                        src="https://mdbootstrap.com/img/Photos/Others/images/15.jpg"
                                        alt="Card image cap">
                                    <a href="#!">
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                                <!--Card content-->
                                <div class="card-body">
                                </div>
                            </div>
                            <!-- Card -->
                        </div>
                        <!-- Card deck -->
                    </div>
                </div>
            </footer>
            <div class="row mx-0 copyright">
                <div class="col">
                    <p class="text-center text-white mb-0">
                        <i class="far fa-copyright"></i> 2019 Cybertrooper.org. Proudly made by <span
                            class="text-yellow">ifcon
                            Technology Sdn Bhd</span>, All right reserved
                    </p>
                </div>
            </div>
    </div>
    <script src="js/jquery3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>

</html>