<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cybertrooper</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
        <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="img-wrap">
            <!--Navbar-->
            <nav class="navbar navbar-expand-md navbar-dark nav-green px-lg-5 pcview">
                <a class="navbar-brand" href="#"><img src="../img/png/logocyber.png" class="img-fluid logo-nav-cyber"
                    alt=""></a><!-- Collapse button --><button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
                    aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="basicExampleNav">
                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class=" btn btn-outline-primary" href="#">
                            0.00 credit
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item avatar dropdown">
                            <a class="nav-link cursor-pointer nav-notification" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-bell"></i>
                            <span class="badge-army badge-notify-army">31</span>
                            </a>
                            <div class="dropdown-menu p-0 dropdown-menu-right dropdown-secondary" aria-labelledby="navbarDropdownMenuLink-55">
                                <a href="#" class="notifications-link header-link"> Notifications</a>
                                <div class="scroll-div">
                                    <div class="notifications-list" id="main-navbar-notifications">
                                        <!-- notification -->
                                        <a href="">
                                            <div class="notification">
                                                <div class="row mx-0">
                                                    <div class="col-2 my-auto profile-notif">
                                                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                                    </div>
                                                    <div class="col-7">
                                                        <h6 class="mb-0">
                                                            Lili Rose
                                                        </h6>
                                                        <p class="mb-0">
                                                            See your profile
                                                        </p>
                                                    </div>
                                                    <div class="col-3 p-0">
                                                        <sup>2 hour ago</sup>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- notification -->
                                        <a href="">
                                            <div class="notification">
                                                <div class="row mx-0">
                                                    <div class="col-2 my-auto profile-notif">
                                                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                                    </div>
                                                    <div class="col-7">
                                                        <h6 class="mb-0">
                                                            Lili Rose
                                                        </h6>
                                                        <p class="mb-0">
                                                            See your profile
                                                        </p>
                                                    </div>
                                                    <div class="col-3 p-0">
                                                        <sup>2 hour ago</sup>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- notification -->
                                        <a href="">
                                            <div class="notification">
                                                <div class="row mx-0">
                                                    <div class="col-2 my-auto profile-notif">
                                                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                                    </div>
                                                    <div class="col-7">
                                                        <h6 class="mb-0">
                                                            Lili Rose
                                                        </h6>
                                                        <p class="mb-0">
                                                            See your profile
                                                        </p>
                                                    </div>
                                                    <div class="col-3 p-0">
                                                        <sup>2 hour ago</sup>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- notification -->
                                        <a href="">
                                            <div class="notification">
                                                <div class="row mx-0">
                                                    <div class="col-2 my-auto profile-notif">
                                                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                                    </div>
                                                    <div class="col-7">
                                                        <h6 class="mb-0">
                                                            Lili Rose
                                                        </h6>
                                                        <p class="mb-0">
                                                            See your profile
                                                        </p>
                                                    </div>
                                                    <div class="col-3 p-0">
                                                        <sup>2 hour ago</sup>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- notification -->
                                        <a href="">
                                            <div class="notification">
                                                <div class="row mx-0">
                                                    <div class="col-2 my-auto profile-notif">
                                                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                                    </div>
                                                    <div class="col-7">
                                                        <h6 class="mb-0">
                                                            Lili Rose
                                                        </h6>
                                                        <p class="mb-0">
                                                            See your profile
                                                        </p>
                                                    </div>
                                                    <div class="col-3 p-0">
                                                        <sup>2 hour ago</sup>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- notification -->
                                        <a href="">
                                            <div class="notification">
                                                <div class="row mx-0">
                                                    <div class="col-2 my-auto profile-notif">
                                                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                                    </div>
                                                    <div class="col-7">
                                                        <h6 class="mb-0">
                                                            Lili Rose
                                                        </h6>
                                                        <p class="mb-0">
                                                            See your profile
                                                        </p>
                                                    </div>
                                                    <div class="col-3 p-0">
                                                        <sup>2 hour ago</sup>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- notification -->
                                        <a href="">
                                            <div class="notification">
                                                <div class="row mx-0">
                                                    <div class="col-2 my-auto profile-notif">
                                                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                                    </div>
                                                    <div class="col-7">
                                                        <h6 class="mb-0">
                                                            Lili Rose
                                                        </h6>
                                                        <p class="mb-0">
                                                            See your profile
                                                        </p>
                                                    </div>
                                                    <div class="col-3 p-0">
                                                        <sup>2 hour ago</sup>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- notification -->
                                        <a href="">
                                            <div class="notification">
                                                <div class="row mx-0">
                                                    <div class="col-2 my-auto profile-notif">
                                                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                                    </div>
                                                    <div class="col-7">
                                                        <h6 class="mb-0">
                                                            Lili Rose
                                                        </h6>
                                                        <p class="mb-0">
                                                            See your profile
                                                        </p>
                                                    </div>
                                                    <div class="col-3 p-0">
                                                        <sup>2 hour ago</sup>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- notification -->
                                        <a href="">
                                            <div class="notification">
                                                <div class="row mx-0">
                                                    <div class="col-2 my-auto profile-notif">
                                                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                                    </div>
                                                    <div class="col-7">
                                                        <h6 class="mb-0">
                                                            Lili Rose
                                                        </h6>
                                                        <p class="mb-0">
                                                            See your profile
                                                        </p>
                                                    </div>
                                                    <div class="col-3 p-0">
                                                        <sup>2 hour ago</sup>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!-- / .notifications-list -->
                                <a href="#" class="notifications-link footer-link">See all notifications</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item avatar dropdown">
                            <a class="nav-link cursor-pointer" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <div class="row mx-0 row-profile">
                                    <div class="col-4">
                                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg"
                                            class="rounded-circle z-depth-0 img-avatar" alt="avatar image">
                                    </div>
                                    <div class="col-8">
                                        <p class="mb-0">Jane Doe</p>
                                        <p class="text-yellow mb-0 text-small">Army</p>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-menu p-0 dropdown-menu-right dropdown-secondary"
                                aria-labelledby="navbarDropdownMenuLink-55">
                                <ul  class="dropdown-submenu">
                                    <li>
                                        <div class="row mx-0">
                                            <div class="col-6 p-0">
                                                <ul>
                                                    <li><a href="" class="dropdown-item active"><i class="fas fa-rocket"></i>Armory</a></li>
                                                    <li><a href="" class="dropdown-item"><i class="fas fa-link"></i>Refferal</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-6 p-0">
                                                <ul class="menu-right">
                                                    <li><a  class="dropdown-item" href="">Dashboard</a></li>
                                                    <li><a  class="dropdown-item" href="">Withdraw</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-logout">
                                        <a class="dropdown-item" href="#"><i class="fas fa-power-off"></i>Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <!-- Links -->
                </div>
            </nav>
            <!--/.Navbar-->
            <div class="wrap pcview">
                <nav class="navbar navbar-expand-sm navbar-light navbar-second">
                    <div class="container">
                        <div id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item ">
                                    <a class="nav-link active" href="#">Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Mission in Proggress</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Mission Complete</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--NAVBAR MOBILE-->
            <nav class="navbar navbar-expand-md navbar-dark nav-green nav-mobile px-lg-5 mobileview">
                <a class="navbar-brand" href="#"><img src="img/png/icon-cyber.png" class="img-fluid logo-nav-cyber"
                    alt=""></a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="btn btn-outline-primary px-2" href="#">
                        0.00 credit
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item avatar dropdown">
                        <a class="nav-link cursor-pointer nav-notification" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-bell"></i>
                        <span class="badge-army badge-notify-army">31</span>
                        </a>
                        <div class="dropdown-menu p-0 dropdown-menu-right dropdown-secondary"
                            aria-labelledby="navbarDropdownMenuLink-55">
                            <a href="#" class="notifications-link header-link"> Notifications</a>
                            <div class="scroll-div">
                                <div class="notifications-list" id="main-navbar-notifications">
                                    <!-- notification -->
                                    <a href="">
                                        <div class="notification">
                                            <div class="row mx-0">
                                                <div class="col-2 my-auto profile-notif">
                                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                                </div>
                                                <div class="col-7">
                                                    <h6 class="mb-0">
                                                        Lili Rose
                                                    </h6>
                                                    <p class="mb-0">
                                                        See your profile
                                                    </p>
                                                </div>
                                                <div class="col-3 p-0">
                                                    <sup>2 hour ago</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- notification -->
                                    <a href="">
                                        <div class="notification">
                                            <div class="row mx-0">
                                                <div class="col-2 my-auto profile-notif">
                                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                                </div>
                                                <div class="col-7">
                                                    <h6 class="mb-0">
                                                        Lili Rose
                                                    </h6>
                                                    <p class="mb-0">
                                                        See your profile
                                                    </p>
                                                </div>
                                                <div class="col-3 p-0">
                                                    <sup>2 hour ago</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- notification -->
                                    <a href="">
                                        <div class="notification">
                                            <div class="row mx-0">
                                                <div class="col-2 my-auto profile-notif">
                                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                                </div>
                                                <div class="col-7">
                                                    <h6 class="mb-0">
                                                        Lili Rose
                                                    </h6>
                                                    <p class="mb-0">
                                                        See your profile
                                                    </p>
                                                </div>
                                                <div class="col-3 p-0">
                                                    <sup>2 hour ago</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- notification -->
                                    <a href="">
                                        <div class="notification">
                                            <div class="row mx-0">
                                                <div class="col-2 my-auto profile-notif">
                                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                                </div>
                                                <div class="col-7">
                                                    <h6 class="mb-0">
                                                        Lili Rose
                                                    </h6>
                                                    <p class="mb-0">
                                                        See your profile
                                                    </p>
                                                </div>
                                                <div class="col-3 p-0">
                                                    <sup>2 hour ago</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- notification -->
                                    <a href="">
                                        <div class="notification">
                                            <div class="row mx-0">
                                                <div class="col-2 my-auto profile-notif">
                                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                                </div>
                                                <div class="col-7">
                                                    <h6 class="mb-0">
                                                        Lili Rose
                                                    </h6>
                                                    <p class="mb-0">
                                                        See your profile
                                                    </p>
                                                </div>
                                                <div class="col-3 p-0">
                                                    <sup>2 hour ago</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- notification -->
                                    <a href="">
                                        <div class="notification">
                                            <div class="row mx-0">
                                                <div class="col-2 my-auto profile-notif">
                                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                                </div>
                                                <div class="col-7">
                                                    <h6 class="mb-0">
                                                        Lili Rose
                                                    </h6>
                                                    <p class="mb-0">
                                                        See your profile
                                                    </p>
                                                </div>
                                                <div class="col-3 p-0">
                                                    <sup>2 hour ago</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- notification -->
                                    <a href="">
                                        <div class="notification">
                                            <div class="row mx-0">
                                                <div class="col-2 my-auto profile-notif">
                                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                                </div>
                                                <div class="col-7">
                                                    <h6 class="mb-0">
                                                        Lili Rose
                                                    </h6>
                                                    <p class="mb-0">
                                                        See your profile
                                                    </p>
                                                </div>
                                                <div class="col-3 p-0">
                                                    <sup>2 hour ago</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- notification -->
                                    <a href="">
                                        <div class="notification">
                                            <div class="row mx-0">
                                                <div class="col-2 my-auto profile-notif">
                                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                                </div>
                                                <div class="col-7">
                                                    <h6 class="mb-0">
                                                        Lili Rose
                                                    </h6>
                                                    <p class="mb-0">
                                                        See your profile
                                                    </p>
                                                </div>
                                                <div class="col-3 p-0">
                                                    <sup>2 hour ago</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- notification -->
                                    <a href="">
                                        <div class="notification">
                                            <div class="row mx-0">
                                                <div class="col-2 my-auto profile-notif">
                                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                                </div>
                                                <div class="col-7">
                                                    <h6 class="mb-0">
                                                        Lili Rose
                                                    </h6>
                                                    <p class="mb-0">
                                                        See your profile
                                                    </p>
                                                </div>
                                                <div class="col-3 p-0">
                                                    <sup>2 hour ago</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- / .notifications-list -->
                            <a href="#" class="notifications-link footer-link">See all notifications</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item avatar dropdown">
                        <a class="nav-link cursor-pointer" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <div class="row mx-0 row-profile">
                                <div class="col-4">
                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg"
                                        class="rounded-circle z-depth-0 img-avatar" alt="avatar image">
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-menu p-0 dropdown-menu-right dropdown-secondary"
                            aria-labelledby="navbarDropdownMenuLink-55">
                            <ul  class="dropdown-submenu">
                                <li>
                                    <div class="row mx-0">
                                        <div class="col-6 p-0">
                                            <ul>
                                                <li><a href="" class="dropdown-item active"><i class="fas fa-rocket"></i>Armory</a></li>
                                                <li><a href="" class="dropdown-item"><i class="fas fa-link"></i>Refferal</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-6 p-0">
                                            <ul class="menu-right">
                                                <li><a  class="dropdown-item" href="">Dashboard</a></li>
                                                <li><a  class="dropdown-item" href="">Withdraw</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-logout">
                                    <a class="dropdown-item" href="#"><i class="fas fa-power-off"></i>Logout</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="wrap mobileview">
                <nav class="navbar navbar-expand-sm navbar-light  nav-mobile navbar-second">
                    <div class="container">
                        <div id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Progress</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Complete</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--NAVBAR MOBILE-->
            <section class="ammo-balance">
                <div class="container">
                    <div class="row">
                        <div class="col text-left my-lg-5 font-weight-bold" data-aos="fade-down">
                            <h3 class="font-weight-bold">Ammo Balance</h3>
                        </div>
                    </div>




                    <div class="row justify-content-center">
                        <div class="col-lg-12 col-12">
                                <div class="accordion" id="accordionExample">

                            <div class="card mb-3">
                                <div class="card-header text-right "  data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                     <i class="fas fa-chevron-down"></i>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">

                                <div class="card-body">
                                    <h6>Filter</h6>
                                    <div class="row mx-0">
                                        <div class="col-lg-3 mb-3 col-12">
                                            <input id="datepicker" width="100%" />
                                        </div>
                                        <div class="col-lg-3 mb-3 col-12">
                                            <input id="datepicker2" width="100%" />
                                        </div>
                                        <div class="col-lg-3 mb-2 mb-lg-0 col-12">
                                            <a href="" class="btn btn-block btn-outline-primary">Download</a>
                                        </div>
                                        <div class="col-lg-3 mb-2 mb-lg-0 col-12">
                                            <a href="" class="btn btn-block btn-outline-secondary">Filter</a>
                                        </div>
                                    </div>
                                    
                                </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-12 pcview">
                            <div class="card mb-lg-3">
                                <div class="card-header title-table">
                                    <div class="row mx-0 title-table">
                                        <div class="col-3">
                                            Date
                                        </div>
                                        <div class="col-5">Description</div>
                                        <div class="col-2">
                                            In
                                        </div>
                                        <div class="col-2">
                                            Out
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body table-balance ">
                                    <div class="row mx-0  ">
                                        <div class="col-3">
                                            <p>2019/03/26</p>
                                        </div>
                                        <div class="col-5">
                                            <p>Buy Package</p>
                                        </div>
                                        <div class="col-2">
                                            <p>-</p>
                                        </div>
                                        <div class="col-2">
                                            <p>150 MYR</p>
                                        </div>
                                    </div>
                                    <div class="row mx-0  ">
                                        <div class="col-3">
                                            <p>2019/03/26</p>
                                        </div>
                                        <div class="col-5">
                                            <p>Buy Package</p>
                                        </div>
                                        <div class="col-2">
                                            <p>-</p>
                                        </div>
                                        <div class="col-2">
                                            <p>150 MYR</p>
                                        </div>
                                    </div>
                                    <div class="row mx-0  ">
                                        <div class="col-3">
                                            <p>2019/03/26</p>
                                        </div>
                                        <div class="col-5">
                                            <p>Buy Package</p>
                                        </div>
                                        <div class="col-2">
                                            <p>-</p>
                                        </div>
                                        <div class="col-2">
                                            <p>150 MYR</p>
                                        </div>
                                    </div>
                                    <div class="row mx-0  ">
                                        <div class="col-3">
                                            <p>2019/03/26</p>
                                        </div>
                                        <div class="col-5">
                                            <p>Buy Package</p>
                                        </div>
                                        <div class="col-2">
                                            <p>-</p>
                                        </div>
                                        <div class="col-2">
                                            <p>150 MYR</p>
                                        </div>
                                    </div>
                                    <div class="row mx-0  ">
                                        <div class="col-3">
                                            <p>2019/03/26</p>
                                        </div>
                                        <div class="col-5">
                                            <p>Buy Package</p>
                                        </div>
                                        <div class="col-2">
                                            <p>-</p>
                                        </div>
                                        <div class="col-2">
                                            <p>150 MYR</p>
                                        </div>
                                    </div>
                                    <div class="row mx-0  ">
                                        <div class="col-3">
                                            <p>2019/03/26</p>
                                        </div>
                                        <div class="col-5">
                                            <p>Buy Package</p>
                                        </div>
                                        <div class="col-2">
                                            <p>-</p>
                                        </div>
                                        <div class="col-2">
                                            <p>150 MYR</p>
                                        </div>
                                    </div>
                                    <div class="row mx-0  ">
                                        <div class="col-3">
                                            <p>2019/03/26</p>
                                        </div>
                                        <div class="col-5">
                                            <p>Buy Package</p>
                                        </div>
                                        <div class="col-2">
                                            <p>-</p>
                                        </div>
                                        <div class="col-2">
                                            <p>150 MYR</p>
                                        </div>
                                    </div>
                                    <div class="row mx-0  ">
                                        <div class="col-3">
                                            <p>2019/03/26</p>
                                        </div>
                                        <div class="col-5">
                                            <p>Buy Package</p>
                                        </div>
                                        <div class="col-2">
                                            <p>-</p>
                                        </div>
                                        <div class="col-2">
                                            <p>150 MYR</p>
                                        </div>
                                    </div>
                                    <div class="row mx-0  ">
                                        <div class="col-3">
                                            <p>2019/03/26</p>
                                        </div>
                                        <div class="col-5">
                                            <p>Buy Package</p>
                                        </div>
                                        <div class="col-2">
                                            <p>-</p>
                                        </div>
                                        <div class="col-2">
                                            <p>150 MYR</p>
                                        </div>
                                    </div>
                                    <div class="row mx-0  ">
                                        <div class="col-3">
                                            <p>2019/03/26</p>
                                        </div>
                                        <div class="col-5">
                                            <p>Buy Package</p>
                                        </div>
                                        <div class="col-2">
                                            <p>-</p>
                                        </div>
                                        <div class="col-2">
                                            <p>150 MYR</p>
                                        </div>
                                    </div>
                                    <div class="row mx-0  ">
                                        <div class="col-3">
                                            <p>2019/03/26</p>
                                        </div>
                                        <div class="col-5">
                                            <p>Buy Package</p>
                                        </div>
                                        <div class="col-2">
                                            <p>-</p>
                                        </div>
                                        <div class="col-2">
                                            <p>150 MYR</p>
                                        </div>
                                    </div>
                                    <div class="row mx-0  ">
                                        <div class="col-3">
                                            <p>2019/03/26</p>
                                        </div>
                                        <div class="col-5">
                                            <p>Buy Package</p>
                                        </div>
                                        <div class="col-2">
                                            <p>-</p>
                                        </div>
                                        <div class="col-2">
                                            <p>150 MYR</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="row mx-0">
                                        <div class="col my-auto">
                                            <span>Showing 1 to 1 of 5 entries</span>
                                        </div>
                                        <div class="col-6">
                                            <nav aria-label="Page navigation example">
                                                <ul class="pagination justify-content-end mb-0">
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Previous">
                                                        <span aria-hidden="true">&laquo;</span>
                                                        </a>
                                                    </li>
                                                    <li class="page-item active"><a class="page-link " href="#">1</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Next">
                                                        <span aria-hidden="true">&raquo;</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mobileview">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row mx-0">
                                        <div class="col-6 px-1">
                                            <div class="row">
                                                <div class="col">
                                                    Date
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    Description
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    In
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    Out
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 px-1">
                                            <div class="row ">
                                                <div class="col text-right">
                                                    2019/03/26
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-right">
                                                    Buy Package
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-right">
                                                    -
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-right">
                                                    150 MYR
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="row mx-0 copyright">
                <div class="col">
                    <p class="text-center text-white mb-0">
                        <i class="far fa-copyright"></i> 2019 Cybertrooper.org. Proudly made by <span
                            class="text-yellow">ifcon
                        Technology Sdn Bhd</span>, All right reserved
                    </p>
                </div>
            </div>
        </div>
        <script src="../js/jquery3.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/datepicker.js" type="text/javascript"></script>
        <script>
            $('#datepicker').datepicker({
                uiLibrary: 'bootstrap4'
            });
            $('#datepicker2').datepicker({
                uiLibrary: 'bootstrap4'
            });
        </script>
    </body>
</html>