<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cybertrooper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
</head>

<body style="background-color:#f5f5f5;">
        <!--Navbar-->
      <nav class="navbar navbar-expand-md navbar-dark nav-green px-lg-5 pcview">
            <a class="navbar-brand" href="#"><img src="../img/png/logocyber.png" class="img-fluid logo-nav-cyber"
               alt=""></a><!-- Collapse button --><button class="navbar-toggler" type="button"
               data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
               aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">
               <!-- Links -->
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class=" btn btn-outline-primary" href="#">
                     0.00 credit
                     </a>
                  </li>
               </ul>
               <ul class="navbar-nav">
                  <li class="nav-item avatar dropdown">
                     <a class="nav-link cursor-pointer nav-notification" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                     <i class="fas fa-bell"></i>
                     <span class="badge-army badge-notify-army">31</span>
                     </a>
                     <div class="dropdown-menu p-0 dropdown-menu-right dropdown-secondary" aria-labelledby="navbarDropdownMenuLink-55">
                        <a href="#" class="notifications-link header-link"> Notifications</a>
                        <div class="scroll-div">
                           <div class="notifications-list" id="main-navbar-notifications">
                              <!-- notification -->
                              <a href="">
                                 <div class="notification">
                                    <div class="row mx-0">
                                       <div class="col-2 my-auto profile-notif">
                                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                       </div>
                                       <div class="col-7">
                                          <h6 class="mb-0">
                                             Lili Rose
                                          </h6>
                                          <p class="mb-0">
                                             See your profile
                                          </p>
                                       </div>
                                       <div class="col-3 p-0">
                                          <sup>2 hour ago</sup>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <!-- notification -->
                              <a href="">
                                 <div class="notification">
                                    <div class="row mx-0">
                                       <div class="col-2 my-auto profile-notif">
                                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                       </div>
                                       <div class="col-7">
                                          <h6 class="mb-0">
                                             Lili Rose
                                          </h6>
                                          <p class="mb-0">
                                             See your profile
                                          </p>
                                       </div>
                                       <div class="col-3 p-0">
                                          <sup>2 hour ago</sup>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <!-- notification -->
                              <a href="">
                                 <div class="notification">
                                    <div class="row mx-0">
                                       <div class="col-2 my-auto profile-notif">
                                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                       </div>
                                       <div class="col-7">
                                          <h6 class="mb-0">
                                             Lili Rose
                                          </h6>
                                          <p class="mb-0">
                                             See your profile
                                          </p>
                                       </div>
                                       <div class="col-3 p-0">
                                          <sup>2 hour ago</sup>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <!-- notification -->
                              <a href="">
                                 <div class="notification">
                                    <div class="row mx-0">
                                       <div class="col-2 my-auto profile-notif">
                                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                       </div>
                                       <div class="col-7">
                                          <h6 class="mb-0">
                                             Lili Rose
                                          </h6>
                                          <p class="mb-0">
                                             See your profile
                                          </p>
                                       </div>
                                       <div class="col-3 p-0">
                                          <sup>2 hour ago</sup>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <!-- notification -->
                              <a href="">
                                 <div class="notification">
                                    <div class="row mx-0">
                                       <div class="col-2 my-auto profile-notif">
                                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                       </div>
                                       <div class="col-7">
                                          <h6 class="mb-0">
                                             Lili Rose
                                          </h6>
                                          <p class="mb-0">
                                             See your profile
                                          </p>
                                       </div>
                                       <div class="col-3 p-0">
                                          <sup>2 hour ago</sup>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <!-- notification -->
                              <a href="">
                                 <div class="notification">
                                    <div class="row mx-0">
                                       <div class="col-2 my-auto profile-notif">
                                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                       </div>
                                       <div class="col-7">
                                          <h6 class="mb-0">
                                             Lili Rose
                                          </h6>
                                          <p class="mb-0">
                                             See your profile
                                          </p>
                                       </div>
                                       <div class="col-3 p-0">
                                          <sup>2 hour ago</sup>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <!-- notification -->
                              <a href="">
                                 <div class="notification">
                                    <div class="row mx-0">
                                       <div class="col-2 my-auto profile-notif">
                                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                       </div>
                                       <div class="col-7">
                                          <h6 class="mb-0">
                                             Lili Rose
                                          </h6>
                                          <p class="mb-0">
                                             See your profile
                                          </p>
                                       </div>
                                       <div class="col-3 p-0">
                                          <sup>2 hour ago</sup>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <!-- notification -->
                              <a href="">
                                 <div class="notification">
                                    <div class="row mx-0">
                                       <div class="col-2 my-auto profile-notif">
                                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                       </div>
                                       <div class="col-7">
                                          <h6 class="mb-0">
                                             Lili Rose
                                          </h6>
                                          <p class="mb-0">
                                             See your profile
                                          </p>
                                       </div>
                                       <div class="col-3 p-0">
                                          <sup>2 hour ago</sup>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <!-- notification -->
                              <a href="">
                                 <div class="notification">
                                    <div class="row mx-0">
                                       <div class="col-2 my-auto profile-notif">
                                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                       </div>
                                       <div class="col-7">
                                          <h6 class="mb-0">
                                             Lili Rose
                                          </h6>
                                          <p class="mb-0">
                                             See your profile
                                          </p>
                                       </div>
                                       <div class="col-3 p-0">
                                          <sup>2 hour ago</sup>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                           </div>
                        </div>
                        <!-- / .notifications-list -->
                        <a href="#" class="notifications-link footer-link">See all notifications</a>
                     </div>
                  </li>
               </ul>
               <ul class="navbar-nav">
                  <li class="nav-item avatar dropdown">
                     <a class="nav-link cursor-pointer" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <div class="row mx-0 row-profile">
                           <div class="col-4">
                              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg"
                                 class="rounded-circle z-depth-0 img-avatar" alt="avatar image">
                           </div>
                           <div class="col-8">
                              <p class="mb-0">Jane Doe</p>
                              <p class="text-yellow mb-0 text-small">Army</p>
                           </div>
                        </div>
                     </a>
                     <div class="dropdown-menu p-0 dropdown-menu-right dropdown-secondary"
                        aria-labelledby="navbarDropdownMenuLink-55">
                        <ul  class="dropdown-submenu">
                           <li>
                              <div class="row mx-0">
                                 <div class="col-6 p-0">
                                    <ul>
                                       <li><a href="" class="dropdown-item active"><i class="fas fa-rocket"></i>Armory</a></li>
                                       <li><a href="" class="dropdown-item"><i class="fas fa-link"></i>Refferal</a></li>
                                    </ul>
                                 </div>
                                 <div class="col-6 p-0">
                                    <ul class="menu-right">
                                       <li><a  class="dropdown-item" href="">Dashboard</a></li>
                                       <li><a  class="dropdown-item" href="">Withdraw</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                           <li class="menu-logout">
                              <a class="dropdown-item" href="#"><i class="fas fa-power-off"></i>Logout</a>
                           </li>
                        </ul>
                     </div>
                  </li>
               </ul>
               <!-- Links -->
            </div>
         </nav>
         <!--/.Navbar-->
         <div class="wrap pcview">
            <nav class="navbar navbar-expand-sm navbar-light navbar-second">
               <div class="container">
                  <div id="navbarSupportedContent">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                           <a class="nav-link active" href="#">Mission</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Mission in Proggress</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Mission Complete</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
         <!--NAVBAR MOBILE-->
         <nav class="navbar navbar-expand-md navbar-dark nav-green nav-mobile px-lg-5 mobileview">
            <a class="navbar-brand" href="#"><img src="img/png/icon-cyber.png" class="img-fluid logo-nav-cyber"
               alt=""></a>
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="btn btn-outline-primary px-2" href="#">
                  0.00 credit
                  </a>
               </li>
            </ul>
            <ul class="navbar-nav">
               <li class="nav-item avatar dropdown">
                  <a class="nav-link cursor-pointer nav-notification" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                     aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-bell"></i>
                  <span class="badge-army badge-notify-army">31</span>
                  </a>
                  <div class="dropdown-menu p-0 dropdown-menu-right dropdown-secondary"
                     aria-labelledby="navbarDropdownMenuLink-55">
                     <a href="#" class="notifications-link header-link"> Notifications</a>
                     <div class="scroll-div">
                        <div class="notifications-list" id="main-navbar-notifications">
                           <!-- notification -->
                           <a href="">
                              <div class="notification">
                                 <div class="row mx-0">
                                    <div class="col-2 my-auto profile-notif">
                                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div class="col-7">
                                       <h6 class="mb-0">
                                          Lili Rose
                                       </h6>
                                       <p class="mb-0">
                                          See your profile
                                       </p>
                                    </div>
                                    <div class="col-3 p-0">
                                       <sup>2 hour ago</sup>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <!-- notification -->
                           <a href="">
                              <div class="notification">
                                 <div class="row mx-0">
                                    <div class="col-2 my-auto profile-notif">
                                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div class="col-7">
                                       <h6 class="mb-0">
                                          Lili Rose
                                       </h6>
                                       <p class="mb-0">
                                          See your profile
                                       </p>
                                    </div>
                                    <div class="col-3 p-0">
                                       <sup>2 hour ago</sup>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <!-- notification -->
                           <a href="">
                              <div class="notification">
                                 <div class="row mx-0">
                                    <div class="col-2 my-auto profile-notif">
                                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div class="col-7">
                                       <h6 class="mb-0">
                                          Lili Rose
                                       </h6>
                                       <p class="mb-0">
                                          See your profile
                                       </p>
                                    </div>
                                    <div class="col-3 p-0">
                                       <sup>2 hour ago</sup>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <!-- notification -->
                           <a href="">
                              <div class="notification">
                                 <div class="row mx-0">
                                    <div class="col-2 my-auto profile-notif">
                                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div class="col-7">
                                       <h6 class="mb-0">
                                          Lili Rose
                                       </h6>
                                       <p class="mb-0">
                                          See your profile
                                       </p>
                                    </div>
                                    <div class="col-3 p-0">
                                       <sup>2 hour ago</sup>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <!-- notification -->
                           <a href="">
                              <div class="notification">
                                 <div class="row mx-0">
                                    <div class="col-2 my-auto profile-notif">
                                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div class="col-7">
                                       <h6 class="mb-0">
                                          Lili Rose
                                       </h6>
                                       <p class="mb-0">
                                          See your profile
                                       </p>
                                    </div>
                                    <div class="col-3 p-0">
                                       <sup>2 hour ago</sup>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <!-- notification -->
                           <a href="">
                              <div class="notification">
                                 <div class="row mx-0">
                                    <div class="col-2 my-auto profile-notif">
                                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div class="col-7">
                                       <h6 class="mb-0">
                                          Lili Rose
                                       </h6>
                                       <p class="mb-0">
                                          See your profile
                                       </p>
                                    </div>
                                    <div class="col-3 p-0">
                                       <sup>2 hour ago</sup>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <!-- notification -->
                           <a href="">
                              <div class="notification">
                                 <div class="row mx-0">
                                    <div class="col-2 my-auto profile-notif">
                                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div class="col-7">
                                       <h6 class="mb-0">
                                          Lili Rose
                                       </h6>
                                       <p class="mb-0">
                                          See your profile
                                       </p>
                                    </div>
                                    <div class="col-3 p-0">
                                       <sup>2 hour ago</sup>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <!-- notification -->
                           <a href="">
                              <div class="notification">
                                 <div class="row mx-0">
                                    <div class="col-2 my-auto profile-notif">
                                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div class="col-7">
                                       <h6 class="mb-0">
                                          Lili Rose
                                       </h6>
                                       <p class="mb-0">
                                          See your profile
                                       </p>
                                    </div>
                                    <div class="col-3 p-0">
                                       <sup>2 hour ago</sup>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <!-- notification -->
                           <a href="">
                              <div class="notification">
                                 <div class="row mx-0">
                                    <div class="col-2 my-auto profile-notif">
                                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div class="col-7">
                                       <h6 class="mb-0">
                                          Lili Rose
                                       </h6>
                                       <p class="mb-0">
                                          See your profile
                                       </p>
                                    </div>
                                    <div class="col-3 p-0">
                                       <sup>2 hour ago</sup>
                                    </div>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <!-- / .notifications-list -->
                     <a href="#" class="notifications-link footer-link">See all notifications</a>
                  </div>
               </li>
            </ul>
            <ul class="navbar-nav">
               <li class="nav-item avatar dropdown">
                  <a class="nav-link cursor-pointer" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                     aria-haspopup="true" aria-expanded="false">
                     <div class="row mx-0 row-profile">
                        <div class="col-4">
                           <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg"
                              class="rounded-circle z-depth-0 img-avatar" alt="avatar image">
                        </div>
                     </div>
                  </a>
                  <div class="dropdown-menu p-0 dropdown-menu-right dropdown-secondary"
                     aria-labelledby="navbarDropdownMenuLink-55">
                     <ul  class="dropdown-submenu">
                        <li>
                           <div class="row mx-0">
                              <div class="col-6 p-0">
                                 <ul>
                                    <li><a href="" class="dropdown-item active"><i class="fas fa-rocket"></i>Armory</a></li>
                                    <li><a href="" class="dropdown-item"><i class="fas fa-link"></i>Refferal</a></li>
                                 </ul>
                              </div>
                              <div class="col-6 p-0">
                                 <ul class="menu-right">
                                    <li><a  class="dropdown-item" href="">Dashboard</a></li>
                                    <li><a  class="dropdown-item" href="">Withdraw</a></li>
                                 </ul>
                              </div>
                           </div>
                        </li>
                        <li class="menu-logout">
                           <a class="dropdown-item" href="#"><i class="fas fa-power-off"></i>Logout</a>
                        </li>
                     </ul>
                  </div>
               </li>
            </ul>
         </nav>
         <div class="wrap mobileview">
            <nav class="navbar navbar-expand-sm navbar-light  nav-mobile navbar-second">
               <div class="container">
                  <div id="navbarSupportedContent">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                           <a class="nav-link" href="#">Mission</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Progress</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Complete</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
         <!--NAVBAR MOBILE-->

        <section class="profile">
            <div class="row justify-content-center">
                  <div class="col-8 text-left my-lg-5 font-weight-bold" data-aos="fade-down">
                      <h3 class="font-weight-bold">Profile</h3>
                  </div>
              </div>
            <div class="row mx-0 justify-content-center ">
                <div class="col-lg-8 col-md-10 col-sm-8 col-12">
                    <div class="card">
                        <div class="row my-3 mx-0">
                            <div class="col-lg-3 col-md-3 col-sm-10 col-10">
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg"
                                    class="img-fluid rounded-circle img-profile">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 my-auto">
                                <div class="row mx-0 justify-content-center">
                                    <div class="col">
                                        <h3>Jane Doe</h3>
                                    </div>
                                </div>
                                <div class="row mx-0 justify-content-center">
                                    <div class="col-12">
                                        <img src="../img/rank/general.png" class="img-fluid">
                                    </div>
                                </div>
                                <div class="row mx-0 justify-content-center">
                                    <div class="col my-auto">
                                        <p class="mb-0">General</p>
                                    </div>
                                </div>
                                <div class="row mx-0 mt-3">
                                    <div class="col">
                                        <a href="" class="btn btn-primary">
                                            Edit Profile
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col border-right">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-10 col-12 socmed my-auto">
                               
                                <div class="row mx-0">
                                    <div class="col">
                                        <img src="../img/sample/socmed-facebook.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="col">
                                        <img src="../img/sample/socmed-twitter.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="col">
                                        <img src="../img/sample/socmed-youtube.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="col">
                                        <img src="../img/sample/socmed-ig.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-5 mx-0 justify-content-center ">
                <div class="col-lg-5 col-md-6 col-sm-8 col-12">
                    <div class="card">
                        <div class="card-header">
                            Personal Detail
                        </div>
                        <div class="card-body">
                            <div class="row mx-0 mb-2">
                                <div class="col p-0">
                                    <h6 class="text-light-grey mb-0">Name</h6>
                                    <h6 class="text-dark-grey">Jane Doe</h6>
                                </div>
                            </div>
                            <div class="row mx-0 mb-2">
                                <div class="col p-0">
                                    <h6 class="text-light-grey mb-0">Email</h6>
                                    <h6 class="text-dark-grey">janedoe@mail.com</h6>
                                </div>
                            </div>
                            <div class="row mx-0 mb-2">
                                <div class="col p-0">
                                    <h6 class="text-light-grey mb-0">Birthday</h6>
                                    <h6 class="text-dark-grey">20 January 1996</h6>
                                </div>
                            </div>
                            <div class="row mx-0 mb-2">
                                <div class="col p-0">
                                    <h6 class="text-light-grey mb-0">Gender</h6>
                                    <h6 class="text-dark-grey">Female</h6>
                                </div>
                            </div>
                            <div class="row mx-0 mb-2">
                                <div class="col p-0">
                                    <h6 class="text-light-grey mb-0">Phone Number</h6>
                                    <h6 class="text-dark-grey">62 8232 0988</h6>
                                </div>
                            </div>
                            <div class="row mx-0 mb-2">
                                <div class="col p-0">
                                    <h6 class="text-light-grey mb-0">IC Number</h6>
                                    <h6 class="text-dark-grey">12345678912345</h6>
                                </div>
                            </div>
                            <div class="row mx-0 mb-2">
                                <div class="col p-0">
                                    <h6 class="text-light-grey mb-0">Income</h6>
                                    <h6 class="text-dark-grey">$100 /month</h6>
                                </div>
                            </div>
                            <div class="row mx-0">
                                <div class="col p-0">
                                    <h6 class="text-light-grey mb-0">Working Section</h6>
                                    <h6 class="text-dark-grey"> - </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-8 col-12 address">
                    <div class="card">
                        <div class="card-header">
                            Address
                        </div>
                        <div class="card-body">
                            <div class="row mx-0 mb-2">
                                <div class="col p-0">
                                    <h6 class="text-light-grey mb-0">Country</h6>
                                    <h6 class="text-dark-grey">Indonesia</h6>
                                </div>
                            </div>
                            <div class="row mx-0 mb-2">
                                <div class="col p-0">
                                    <h6 class="text-light-grey mb-0">State</h6>
                                    <h6 class="text-dark-grey">Jawa Barat</h6>
                                </div>
                            </div>
                            <div class="row mx-0 mb-2">
                                <div class="col p-0">
                                    <h6 class="text-light-grey mb-0">City</h6>
                                    <h6 class="text-dark-grey">Bandung</h6>
                                </div>
                            </div>
                            <div class="row mx-0 mb-2">
                                <div class="col p-0">
                                    <h6 class="text-light-grey mb-0">Address</h6>
                                    <h6 class="text-dark-grey">Jl.Pahlawan 97C , Sukaluyu</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-3 interest">
                        <div class="card-header">
                            Interest
                        </div>
                        <div class="card-body">
                            <div class="row mx-0 mb-2">
                                <div class="col-6 mt-2">
                                   <div class=" panel food">
                                      <div class="row mx-0">
                                          <div class="col">FOOD</div>
                                      </div>
                                   </div>
                                </div>
                                <div class="col-6 mt-2">
                                    <div class=" panel work">
                                        <div class="row mx-0">
                                            <div class="col">Bussiness</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 mt-2">
                                    <div class=" panel nature">
                                        <div class="row mx-0">
                                            <div class="col">Nature</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 mt-2">
                                    <div class=" panel fashion">
                                        <div class="row mx-0">
                                            <div class="col">Fashion</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 mt-2">
                                    <div class=" panel travel">
                                        <div class="row mx-0">
                                            <div class="col">Travel</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 mt-2">
                                    <div class=" panel animal">
                                        <div class="row mx-0">
                                            <div class="col">Animal</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
           
    </div>
    </section>
    
    <div class="row mx-0 copyright">
        <div class="col">
            <p class="text-center text-white mb-0">
                <i class="far fa-copyright"></i> 2019 Cybertrooper.org. Proudly made by <span class="text-yellow">ifcon
                    Technology Sdn Bhd</span>, All right reserved
            </p>
        </div>
    </div>
    <script src="../js/jquery3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/popper.min.js"></script>
</body>

</html>