<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Cybertrooper</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
   </head>
   <body>
      <div class="img-wrap">
         <!--Navbar-->
         <nav class="navbar navbar-expand-md navbar-dark nav-green px-lg-5 pcview">
            <a class="navbar-brand" href="#"><img src="../img/png/logocyber.png" class="img-fluid logo-nav-cyber"
               alt=""></a><!-- Collapse button --><button class="navbar-toggler" type="button"
               data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
               aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">
               <!-- Links -->
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class=" btn btn-outline-primary" href="#">
                     0.00 credit
                     </a>
                  </li>
               </ul>
               <ul class="navbar-nav">
                  <li class="nav-item avatar dropdown">
                     <a class="nav-link cursor-pointer nav-notification" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                     <i class="fas fa-bell"></i>
                     <span class="badge-army badge-notify-army">31</span>
                     </a>
                     <div class="dropdown-menu p-0 dropdown-menu-right dropdown-secondary" aria-labelledby="navbarDropdownMenuLink-55">
                        <a href="#" class="notifications-link header-link"> Notifications</a>
                        <div class="scroll-div">
                           <div class="notifications-list" id="main-navbar-notifications">
                              <!-- notification -->
                              <a href="">
                                 <div class="notification">
                                    <div class="row mx-0">
                                       <div class="col-2 my-auto profile-notif">
                                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                       </div>
                                       <div class="col-7">
                                          <h6 class="mb-0">
                                             Lili Rose
                                          </h6>
                                          <p class="mb-0">
                                             See your profile
                                          </p>
                                       </div>
                                       <div class="col-3 p-0">
                                          <sup>2 hour ago</sup>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <!-- notification -->
                              <a href="">
                                 <div class="notification">
                                    <div class="row mx-0">
                                       <div class="col-2 my-auto profile-notif">
                                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                       </div>
                                       <div class="col-7">
                                          <h6 class="mb-0">
                                             Lili Rose
                                          </h6>
                                          <p class="mb-0">
                                             See your profile
                                          </p>
                                       </div>
                                       <div class="col-3 p-0">
                                          <sup>2 hour ago</sup>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <!-- notification -->
                              <a href="">
                                 <div class="notification">
                                    <div class="row mx-0">
                                       <div class="col-2 my-auto profile-notif">
                                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                       </div>
                                       <div class="col-7">
                                          <h6 class="mb-0">
                                             Lili Rose
                                          </h6>
                                          <p class="mb-0">
                                             See your profile
                                          </p>
                                       </div>
                                       <div class="col-3 p-0">
                                          <sup>2 hour ago</sup>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <!-- notification -->
                              <a href="">
                                 <div class="notification">
                                    <div class="row mx-0">
                                       <div class="col-2 my-auto profile-notif">
                                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                       </div>
                                       <div class="col-7">
                                          <h6 class="mb-0">
                                             Lili Rose
                                          </h6>
                                          <p class="mb-0">
                                             See your profile
                                          </p>
                                       </div>
                                       <div class="col-3 p-0">
                                          <sup>2 hour ago</sup>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <!-- notification -->
                              <a href="">
                                 <div class="notification">
                                    <div class="row mx-0">
                                       <div class="col-2 my-auto profile-notif">
                                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                       </div>
                                       <div class="col-7">
                                          <h6 class="mb-0">
                                             Lili Rose
                                          </h6>
                                          <p class="mb-0">
                                             See your profile
                                          </p>
                                       </div>
                                       <div class="col-3 p-0">
                                          <sup>2 hour ago</sup>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <!-- notification -->
                              <a href="">
                                 <div class="notification">
                                    <div class="row mx-0">
                                       <div class="col-2 my-auto profile-notif">
                                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                       </div>
                                       <div class="col-7">
                                          <h6 class="mb-0">
                                             Lili Rose
                                          </h6>
                                          <p class="mb-0">
                                             See your profile
                                          </p>
                                       </div>
                                       <div class="col-3 p-0">
                                          <sup>2 hour ago</sup>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <!-- notification -->
                              <a href="">
                                 <div class="notification">
                                    <div class="row mx-0">
                                       <div class="col-2 my-auto profile-notif">
                                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                       </div>
                                       <div class="col-7">
                                          <h6 class="mb-0">
                                             Lili Rose
                                          </h6>
                                          <p class="mb-0">
                                             See your profile
                                          </p>
                                       </div>
                                       <div class="col-3 p-0">
                                          <sup>2 hour ago</sup>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <!-- notification -->
                              <a href="">
                                 <div class="notification">
                                    <div class="row mx-0">
                                       <div class="col-2 my-auto profile-notif">
                                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                       </div>
                                       <div class="col-7">
                                          <h6 class="mb-0">
                                             Lili Rose
                                          </h6>
                                          <p class="mb-0">
                                             See your profile
                                          </p>
                                       </div>
                                       <div class="col-3 p-0">
                                          <sup>2 hour ago</sup>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <!-- notification -->
                              <a href="">
                                 <div class="notification">
                                    <div class="row mx-0">
                                       <div class="col-2 my-auto profile-notif">
                                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                       </div>
                                       <div class="col-7">
                                          <h6 class="mb-0">
                                             Lili Rose
                                          </h6>
                                          <p class="mb-0">
                                             See your profile
                                          </p>
                                       </div>
                                       <div class="col-3 p-0">
                                          <sup>2 hour ago</sup>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                           </div>
                        </div>
                        <!-- / .notifications-list -->
                        <a href="#" class="notifications-link footer-link">See all notifications</a>
                     </div>
                  </li>
               </ul>
               <ul class="navbar-nav">
                  <li class="nav-item avatar dropdown">
                     <a class="nav-link cursor-pointer" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <div class="row mx-0 row-profile">
                           <div class="col-4">
                              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg"
                                 class="rounded-circle z-depth-0 img-avatar" alt="avatar image">
                           </div>
                           <div class="col-8">
                              <p class="mb-0">Jane Doe</p>
                              <p class="text-yellow mb-0 text-small">Army</p>
                           </div>
                        </div>
                     </a>
                     <div class="dropdown-menu p-0 dropdown-menu-right dropdown-secondary"
                        aria-labelledby="navbarDropdownMenuLink-55">
                        <ul  class="dropdown-submenu">
                           <li>
                              <div class="row mx-0">
                                 <div class="col-6 p-0">
                                    <ul>
                                       <li><a href="" class="dropdown-item active"><i class="fas fa-rocket"></i>Armory</a></li>
                                       <li><a href="" class="dropdown-item"><i class="fas fa-link"></i>Refferal</a></li>
                                    </ul>
                                 </div>
                                 <div class="col-6 p-0">
                                    <ul class="menu-right">
                                       <li><a  class="dropdown-item" href="">Dashboard</a></li>
                                       <li><a  class="dropdown-item" href="">Withdraw</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                           <li class="menu-logout">
                              <a class="dropdown-item" href="#"><i class="fas fa-power-off"></i>Logout</a>
                           </li>
                        </ul>
                     </div>
                  </li>
               </ul>
               <!-- Links -->
            </div>
         </nav>
         <!--/.Navbar-->
         <div class="wrap pcview">
            <nav class="navbar navbar-expand-sm navbar-light navbar-second">
               <div class="container">
                  <div id="navbarSupportedContent">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                           <a class="nav-link active" href="#">Mission</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Mission in Proggress</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Mission Complete</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
         <!--NAVBAR MOBILE-->
         <nav class="navbar navbar-expand-md navbar-dark nav-green nav-mobile px-lg-5 mobileview">
            <a class="navbar-brand" href="#"><img src="img/png/icon-cyber.png" class="img-fluid logo-nav-cyber"
               alt=""></a>
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="btn btn-outline-primary px-2" href="#">
                  0.00 credit
                  </a>
               </li>
            </ul>
            <ul class="navbar-nav">
               <li class="nav-item avatar dropdown">
                  <a class="nav-link cursor-pointer nav-notification" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                     aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-bell"></i>
                  <span class="badge-army badge-notify-army">31</span>
                  </a>
                  <div class="dropdown-menu p-0 dropdown-menu-right dropdown-secondary"
                     aria-labelledby="navbarDropdownMenuLink-55">
                     <a href="#" class="notifications-link header-link"> Notifications</a>
                     <div class="scroll-div">
                        <div class="notifications-list" id="main-navbar-notifications">
                           <!-- notification -->
                           <a href="">
                              <div class="notification">
                                 <div class="row mx-0">
                                    <div class="col-2 my-auto profile-notif">
                                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div class="col-7">
                                       <h6 class="mb-0">
                                          Lili Rose
                                       </h6>
                                       <p class="mb-0">
                                          See your profile
                                       </p>
                                    </div>
                                    <div class="col-3 p-0">
                                       <sup>2 hour ago</sup>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <!-- notification -->
                           <a href="">
                              <div class="notification">
                                 <div class="row mx-0">
                                    <div class="col-2 my-auto profile-notif">
                                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div class="col-7">
                                       <h6 class="mb-0">
                                          Lili Rose
                                       </h6>
                                       <p class="mb-0">
                                          See your profile
                                       </p>
                                    </div>
                                    <div class="col-3 p-0">
                                       <sup>2 hour ago</sup>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <!-- notification -->
                           <a href="">
                              <div class="notification">
                                 <div class="row mx-0">
                                    <div class="col-2 my-auto profile-notif">
                                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div class="col-7">
                                       <h6 class="mb-0">
                                          Lili Rose
                                       </h6>
                                       <p class="mb-0">
                                          See your profile
                                       </p>
                                    </div>
                                    <div class="col-3 p-0">
                                       <sup>2 hour ago</sup>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <!-- notification -->
                           <a href="">
                              <div class="notification">
                                 <div class="row mx-0">
                                    <div class="col-2 my-auto profile-notif">
                                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div class="col-7">
                                       <h6 class="mb-0">
                                          Lili Rose
                                       </h6>
                                       <p class="mb-0">
                                          See your profile
                                       </p>
                                    </div>
                                    <div class="col-3 p-0">
                                       <sup>2 hour ago</sup>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <!-- notification -->
                           <a href="">
                              <div class="notification">
                                 <div class="row mx-0">
                                    <div class="col-2 my-auto profile-notif">
                                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div class="col-7">
                                       <h6 class="mb-0">
                                          Lili Rose
                                       </h6>
                                       <p class="mb-0">
                                          See your profile
                                       </p>
                                    </div>
                                    <div class="col-3 p-0">
                                       <sup>2 hour ago</sup>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <!-- notification -->
                           <a href="">
                              <div class="notification">
                                 <div class="row mx-0">
                                    <div class="col-2 my-auto profile-notif">
                                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div class="col-7">
                                       <h6 class="mb-0">
                                          Lili Rose
                                       </h6>
                                       <p class="mb-0">
                                          See your profile
                                       </p>
                                    </div>
                                    <div class="col-3 p-0">
                                       <sup>2 hour ago</sup>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <!-- notification -->
                           <a href="">
                              <div class="notification">
                                 <div class="row mx-0">
                                    <div class="col-2 my-auto profile-notif">
                                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div class="col-7">
                                       <h6 class="mb-0">
                                          Lili Rose
                                       </h6>
                                       <p class="mb-0">
                                          See your profile
                                       </p>
                                    </div>
                                    <div class="col-3 p-0">
                                       <sup>2 hour ago</sup>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <!-- notification -->
                           <a href="">
                              <div class="notification">
                                 <div class="row mx-0">
                                    <div class="col-2 my-auto profile-notif">
                                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div class="col-7">
                                       <h6 class="mb-0">
                                          Lili Rose
                                       </h6>
                                       <p class="mb-0">
                                          See your profile
                                       </p>
                                    </div>
                                    <div class="col-3 p-0">
                                       <sup>2 hour ago</sup>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <!-- notification -->
                           <a href="">
                              <div class="notification">
                                 <div class="row mx-0">
                                    <div class="col-2 my-auto profile-notif">
                                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(18)-mini.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div class="col-7">
                                       <h6 class="mb-0">
                                          Lili Rose
                                       </h6>
                                       <p class="mb-0">
                                          See your profile
                                       </p>
                                    </div>
                                    <div class="col-3 p-0">
                                       <sup>2 hour ago</sup>
                                    </div>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <!-- / .notifications-list -->
                     <a href="#" class="notifications-link footer-link">See all notifications</a>
                  </div>
               </li>
            </ul>
            <ul class="navbar-nav">
               <li class="nav-item avatar dropdown">
                  <a class="nav-link cursor-pointer" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                     aria-haspopup="true" aria-expanded="false">
                     <div class="row mx-0 row-profile">
                        <div class="col-4">
                           <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg"
                              class="rounded-circle z-depth-0 img-avatar" alt="avatar image">
                        </div>
                     </div>
                  </a>
                  <div class="dropdown-menu p-0 dropdown-menu-right dropdown-secondary"
                     aria-labelledby="navbarDropdownMenuLink-55">
                     <ul  class="dropdown-submenu">
                        <li>
                           <div class="row mx-0">
                              <div class="col-6 p-0">
                                 <ul>
                                    <li><a href="" class="dropdown-item active"><i class="fas fa-rocket"></i>Armory</a></li>
                                    <li><a href="" class="dropdown-item"><i class="fas fa-link"></i>Refferal</a></li>
                                 </ul>
                              </div>
                              <div class="col-6 p-0">
                                 <ul class="menu-right">
                                    <li><a  class="dropdown-item" href="">Dashboard</a></li>
                                    <li><a  class="dropdown-item" href="">Withdraw</a></li>
                                 </ul>
                              </div>
                           </div>
                        </li>
                        <li class="menu-logout">
                           <a class="dropdown-item" href="#"><i class="fas fa-power-off"></i>Logout</a>
                        </li>
                     </ul>
                  </div>
               </li>
            </ul>
         </nav>
         <div class="wrap mobileview">
            <nav class="navbar navbar-expand-sm navbar-light  nav-mobile navbar-second">
               <div class="container">
                  <div id="navbarSupportedContent">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                           <a class="nav-link" href="#">Mission</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Progress</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Complete</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
         <!--NAVBAR MOBILE-->
         <div class="container mt-3">
            <div class="row mx-0 my-lg-4">
               <div class="col">
                  <h3 class="font-weight-bold">Withdraw</h3>
               </div>
            </div>
            <div class="row ">
               <div class="col-12 pcview">
                  <nav>
                     <div class="nav nav-pills mb-3" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-form-req-tab" data-toggle="tab" href="#nav-form-req" role="tab" aria-controls="nav-form-req" aria-selected="true">Form Request</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Histories</a>
                        <a class="nav-item nav-link" id="nav-bank-tab" data-toggle="tab" href="#nav-bank" role="tab" aria-controls="nav-bank" aria-selected="false">My Bank</a>
                     </div>
                  </nav>
                  <div class="tab-content" id="nav-tabContent">
                     <div class="tab-pane fade show active" id="nav-form-req" role="tabpanel" aria-labelledby="nav-form-req-tab">
                        <div class="row">
                           <div class="col-6">
                              <div class="card">
                                 <div class="card-body">
                                    <div class="row mx-0">
                                       <div class="col-6">
                                          Balance
                                       </div>
                                       <div class="col-6">
                                          5000 Ammo
                                       </div>
                                    </div>
                                    <div class="row mx-0">
                                       <div class="col-6">
                                          Convert
                                       </div>
                                       <div class="col-6 text-danger">
                                          5000 MYR
                                       </div>
                                    </div>
                                    <hr>
                                    <div class="row mb-lg-3 mx-0">
                                       <div class="input-group mb-3">
                                          <select class="custom-select" id="inputGroupSelect02">
                                             <option selected>Choose...</option>
                                             <option value="1">Bank BCA</option>
                                             <option value="2">Bank Mandiri</option>
                                             <option value="3">Maybank</option>
                                          </select>
                                          <div class="input-group-append">
                                             <button class="btn input-group-text" for="inputGroupSelect02" title="Add another Bank"  data-toggle="modal" data-target="#modal-addbank"><i class="fas fa-plus"></i></button>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="card">
                                       <div class="card-header text-center">
                                          Bank Info
                                       </div>
                                       <div class="card-body">
                                          <div class="row ">
                                             <div class="col">
                                                <h6 class="text-light-grey mb-0">Bank Name</h6>
                                                <h6 class="text-dark-grey">Bank BCA</h6>
                                             </div>
                                          </div>
                                          <div class="row ">
                                             <div class="col">
                                                <h6 class="text-light-grey mb-0">Bank Account Name</h6>
                                                <h6 class="text-dark-grey">Jane Doe</h6>
                                             </div>
                                          </div>
                                          <div class="row ">
                                             <div class="col">
                                                <h6 class="text-light-grey mb-0">Bank Account Number</h6>
                                                <h6 class="text-dark-grey">12312456</h6>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row mt-3">
                                       <div class="col text-right">
                                          <a href="" class="btn btn-danger">Withdraw</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-6">
                              <div class="card">
                                 <div class="card-body">
                                    <h3>Lorem Ipsum</h3>
                                    <p>
                                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="card">
                           <div class="card-body text-left">
                              <div class="row mx-0">
                                 <div class="col">
                                    Balance
                                 </div>
                                 <div class="col-2">
                                    Convert
                                 </div>
                                 <div class="col-2">
                                    Bank
                                 </div>
                                 <div class="col-2">
                                    Status
                                 </div>
                                 <div class="col text-center">
                                    Detail
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card mt-3 text-left">
                           <div class="card-body">
                              <div class="row mx-0">
                                 <div class="col my-auto">
                                    50.000,00 Ammo
                                 </div>
                                 <div class="col-2 my-auto text-danger">
                                    5000 MYR
                                 </div>
                                 <div class="col-2 my-auto">
                                    Maybank
                                 </div>
                                 <div class="col-2 my-auto text-success">
                                    Approved
                                 </div>
                                 <div class="col text-center my-auto">
                                    <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modaldetail">Detail</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card mt-3 text-left">
                           <div class="card-body">
                              <div class="row mx-0">
                                 <div class="col my-auto">
                                    50.000,00 Ammo
                                 </div>
                                 <div class="col-2 my-auto text-danger">
                                    5000 MYR
                                 </div>
                                 <div class="col-2 my-auto">
                                    Maybank
                                 </div>
                                 <div class="col-2 my-auto text-success">
                                    Approved
                                 </div>
                                 <div class="col text-center my-auto">
                                    <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modaldetail">Detail</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card mt-3 text-left">
                           <div class="card-body">
                              <div class="row mx-0">
                                 <div class="col my-auto">
                                    50.000,00 Ammo
                                 </div>
                                 <div class="col-2 my-auto text-danger">
                                    5000 MYR
                                 </div>
                                 <div class="col-2 my-auto">
                                    Maybank
                                 </div>
                                 <div class="col-2 my-auto text-success">
                                    Approved
                                 </div>
                                 <div class="col text-center my-auto">
                                    <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modaldetail">Detail</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card mt-3">
                           <div class="card-body">
                              <div class="row mx-0">
                                 <div class="col my-auto">
                                    <span>Showing 1 to 1 of 5 entries</span>
                                 </div>
                                 <div class="col-6">
                                    <nav aria-label="Page navigation example">
                                       <ul class="pagination justify-content-end mb-0">
                                          <li class="page-item">
                                             <a class="page-link" href="#" aria-label="Previous">
                                             <span aria-hidden="true">&laquo;</span>
                                             </a>
                                          </li>
                                          <li class="page-item active"><a class="page-link " href="#">1</a></li>
                                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                                          <li class="page-item">
                                             <a class="page-link" href="#" aria-label="Next">
                                             <span aria-hidden="true">&raquo;</span>
                                             </a>
                                          </li>
                                       </ul>
                                    </nav>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="nav-bank" role="tabpanel" aria-labelledby="nav-bank-tab">
                        <div class="row" >
                           <div class="col font-weight-bold" data-aos="fade-down">
                              <button class="btn input-group-text btn-primary float-right" for="inputGroupSelect02" title="Add another Bank"  data-toggle="modal" data-target="#modal-addbank"><i class="fas fa-plus"></i>&nbsp;Add Bank</button>
                           </div>
                        </div>
                        <div class="row my-5">
                           <div class="col pcview">
                              <div class="card">
                                 <div class="card-body text-left">
                                    <div class="row mx-0">
                                       <div class="col-lg col-12">
                                          Default Bank
                                       </div>
                                       <div class="col-lg col-12">
                                          Bank Name
                                       </div>
                                       <div class="col-lg col-12">
                                          Bank Account Number
                                       </div>
                                       <div class="col-lg col-12">
                                          Bank Account Name
                                       </div>
                                       <div class="col-1">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="card mt-3 text-left">
                                 <div class="card-body">
                                    <div class="row mx-0">
                                       <div class="col-lg col-12">
                                          <div class="form-check">
                                             <input class="form-check-input" type="radio" value="" id="default-bank">
                                             <label class="form-check-label" for="default-bank">
                                             Default
                                             </label>
                                          </div>
                                       </div>
                                       <div class="col-lg col-12">
                                          MAYBANK
                                       </div>
                                       <div class="col-lg col-12">
                                          1234 1234 1234 1234
                                       </div>
                                       <div class="col-lg col-12">
                                          Jane Doe
                                       </div>
                                       <div class="col-1 text-danger">
                                          <i class="far fa-trash-alt"></i>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="card mt-3 text-left">
                                 <div class="card-body">
                                    <div class="row mx-0">
                                       <div class="col-lg col-12">
                                          <div class="form-check">
                                             <input class="form-check-input" type="radio" value="" id="default-bank">
                                             <label class="form-check-label" for="default-bank">
                                             Default
                                             </label>
                                          </div>
                                       </div>
                                       <div class="col-lg col-12">
                                          MAYBANK
                                       </div>
                                       <div class="col-lg col-12">
                                          1234 1234 1234 1234
                                       </div>
                                       <div class="col-lg col-12">
                                          Jane Doe
                                       </div>
                                       <div class="col-1 text-danger">
                                          <i class="far fa-trash-alt"></i>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="card mt-3">
                                 <div class="card-body">
                                    <div class="row mx-0">
                                       <div class="col my-auto">
                                          <span>Showing 1 to 1 of 5 entries</span>
                                       </div>
                                       <div class="col-6">
                                          <nav aria-label="Page navigation example">
                                             <ul class="pagination justify-content-end mb-0">
                                                <li class="page-item">
                                                   <a class="page-link" href="#" aria-label="Previous">
                                                   <span aria-hidden="true">&laquo;</span>
                                                   </a>
                                                </li>
                                                <li class="page-item active"><a class="page-link " href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item">
                                                   <a class="page-link" href="#" aria-label="Next">
                                                   <span aria-hidden="true">&raquo;</span>
                                                   </a>
                                                </li>
                                             </ul>
                                          </nav>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12 mobileview">
                  <nav>
                     <div class="nav nav-pills mb-3" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-mobile-req" data-toggle="tab" href="#nav-mobile-req1" role="tab" aria-controls="nav-form-req" aria-selected="true">Form Request</a>
                        <a class="nav-item nav-link" id="nav-mobile-histories" data-toggle="tab" href="#nav-mobile-histories1" role="tab" aria-controls="nav-profile" aria-selected="false">Histories</a>
                        <a class="nav-item nav-link" id="nav-mobile-bank" data-toggle="tab" href="#nav-mobile-bank1" role="tab" aria-controls="nav-bank" aria-selected="false">My Bank</a>
                     </div>
                  </nav>
                  <div class="tab-content" id="nav-tabContent">
                     <div class="tab-pane fade show active" id="nav-mobile-req1" role="tabpanel" aria-labelledby="nav-mobile-req">
                        <div class="row">
                           <div class="col-lg-6 col-12 mb-3">
                              <div class="card">
                                 <div class="card-body">
                                    <div class="row mx-0">
                                       <div class="col-6">
                                          Balance
                                       </div>
                                       <div class="col-6">
                                          5000 Ammo
                                       </div>
                                    </div>
                                    <div class="row mx-0">
                                       <div class="col-6">
                                          Convert
                                       </div>
                                       <div class="col-6 text-danger">
                                          5000 MYR
                                       </div>
                                    </div>
                                    <hr>
                                    <div class="row mb-lg-3 mx-0">
                                       <div class="input-group mb-3">
                                          <select class="custom-select" id="inputGroupSelect02">
                                             <option selected>Choose...</option>
                                             <option value="1">Bank BCA</option>
                                             <option value="2">Bank Mandiri</option>
                                             <option value="3">Maybank</option>
                                          </select>
                                          <div class="input-group-append">
                                             <button class="btn input-group-text" for="inputGroupSelect02" title="Add another Bank"  data-toggle="modal" data-target="#modal-addbank"><i class="fas fa-plus"></i></button>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="card">
                                       <div class="card-header text-center">
                                          Bank Info
                                       </div>
                                       <div class="card-body">
                                          <div class="row ">
                                             <div class="col">
                                                <h6 class="text-light-grey mb-0">Bank Name</h6>
                                                <h6 class="text-dark-grey">Bank BCA</h6>
                                             </div>
                                          </div>
                                          <div class="row ">
                                             <div class="col">
                                                <h6 class="text-light-grey mb-0">Bank Account Name</h6>
                                                <h6 class="text-dark-grey">Jane Doe</h6>
                                             </div>
                                          </div>
                                          <div class="row ">
                                             <div class="col">
                                                <h6 class="text-light-grey mb-0">Bank Account Number</h6>
                                                <h6 class="text-dark-grey">12312456</h6>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row mt-3">
                                       <div class="col text-right">
                                          <a href="" class="btn btn-danger">Withdraw</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-12 mb-3">
                              <div class="card">
                                 <div class="card-body">
                                    <h3>Lorem Ipsum</h3>
                                    <p>
                                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="nav-mobile-histories1" role="tabpanel" aria-labelledby="nav-mobile-histories">
                        <div class="card mb-3">
                           <div class="card-body">
                              <div class="row mx-0">
                                 <div class="col-6 px-1">
                                    <div class="row">
                                       <div class="col">
                                          Balance
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col">
                                          Convert
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col">
                                          Bank
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col">
                                          Status
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-6 px-1">
                                    <div class="row ">
                                       <div class="col text-right">
                                          5000 ammo
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col text-right text-danger">
                                          5000 MYR
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col text-right">
                                          Maybank
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col text-right">
                                          Approved
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row mx-0">
                                 <div class="col text-center mt-3">
                                    <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modaldetail">Detail</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card mb-3">
                           <div class="card-body">
                              <div class="row mx-0">
                                 <div class="col-6 px-1">
                                    <div class="row">
                                       <div class="col">
                                          Balance
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col">
                                          Convert
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col">
                                          Bank
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col">
                                          Status
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-6 px-1">
                                    <div class="row ">
                                       <div class="col text-right">
                                          5000 ammo
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col text-right text-danger">
                                          5000 MYR
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col text-right">
                                          Maybank
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col text-right">
                                          Approved
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row mx-0">
                                 <div class="col text-center mt-3">
                                    <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modaldetail">Detail</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card mb-3">
                           <div class="card-body">
                              <div class="row mx-0">
                                 <div class="col-lg col-12 my-auto">
                                    <span>Showing 1 to 1 of 5 entries</span>
                                 </div>
                                 <div class="col-lg-6 col-12 ">
                                    <nav aria-label="Page navigation example">
                                       <ul class="pagination justify-content-center mt-3 mb-0">
                                          <li class="page-item">
                                             <a class="page-link" href="#" aria-label="Previous">
                                             <span aria-hidden="true">&laquo;</span>
                                             </a>
                                          </li>
                                          <li class="page-item active"><a class="page-link " href="#">1</a></li>
                                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                                          <li class="page-item">
                                             <a class="page-link" href="#" aria-label="Next">
                                             <span aria-hidden="true">&raquo;</span>
                                             </a>
                                          </li>
                                       </ul>
                                    </nav>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="nav-mobile-bank1" role="tabpanel" aria-labelledby="nav-mobile-bank">
                        <div class="row" >
                           <div class="col font-weight-bold" data-aos="fade-down">
                              <button class="btn input-group-text btn-primary float-right" for="inputGroupSelect02" title="Add another Bank"  data-toggle="modal" data-target="#modal-addbank"><i class="fas fa-plus"></i>&nbsp;Add Bank</button>
                           </div>
                        </div>
                        <div class="row my-3">
                           <div class="col ">
                              <div class="card mb-3">
                                 <div class="card-body">
                                    <div class="row mx-0">
                                       <div class="col-12 px-1">
                                          <div class="row">
                                             <div class="col">
                                                Bank Name :
                                             </div>
                                          </div>
                                          <div class="row ">
                                             <div class="col">
                                                MAYBANK
                                             </div>
                                          </div>
                                          <div class="row">
                                             <div class="col">
                                                Bank Account Number :
                                             </div>
                                          </div>
                                          <div class="row">
                                             <div class="col ">
                                                1234 1234 1234 1234
                                             </div>
                                          </div>
                                          <div class="row">
                                             <div class="col">
                                                Bank Account Name :
                                             </div>
                                          </div>
                                          <div class="row">
                                             <div class="col">
                                                Jane Doe
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-12 px-1">
                                       </div>
                                    </div>
                                    <div class="row mx-0 mt-3">
                                       <div class="col text-center my-auto">
                                          <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modaldetail">Set as default</a>
                                       </div>
                                       <div class="col-2 my-auto text-center text-danger">
                                          <i class="far fa-trash-alt"></i>                                                
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="card mb-3">
                                 <div class="card-body">
                                    <div class="row mx-0">
                                       <div class="col-12 px-1">
                                          <div class="row">
                                             <div class="col">
                                                Bank Name :
                                             </div>
                                          </div>
                                          <div class="row ">
                                             <div class="col">
                                                MAYBANK
                                             </div>
                                          </div>
                                          <div class="row">
                                             <div class="col">
                                                Bank Account Number :
                                             </div>
                                          </div>
                                          <div class="row">
                                             <div class="col ">
                                                1234 1234 1234 1234
                                             </div>
                                          </div>
                                          <div class="row">
                                             <div class="col">
                                                Bank Account Name :
                                             </div>
                                          </div>
                                          <div class="row">
                                             <div class="col">
                                                Jane Doe
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-12 px-1">
                                       </div>
                                    </div>
                                    <div class="row mx-0 mt-3">
                                       <div class="col text-center my-auto">
                                          <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modaldetail">Set as default</a>
                                       </div>
                                       <div class="col-2 my-auto text-center text-danger">
                                          <i class="far fa-trash-alt"></i>                                                
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="card mb-3">
                                 <div class="card-body">
                                    <div class="row mx-0">
                                       <div class="col-12 px-1">
                                          <div class="row">
                                             <div class="col">
                                                Bank Name :
                                             </div>
                                          </div>
                                          <div class="row ">
                                             <div class="col">
                                                MAYBANK
                                             </div>
                                          </div>
                                          <div class="row">
                                             <div class="col">
                                                Bank Account Number :
                                             </div>
                                          </div>
                                          <div class="row">
                                             <div class="col ">
                                                1234 1234 1234 1234
                                             </div>
                                          </div>
                                          <div class="row">
                                             <div class="col">
                                                Bank Account Name :
                                             </div>
                                          </div>
                                          <div class="row">
                                             <div class="col">
                                                Jane Doe
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-12 px-1">
                                       </div>
                                    </div>
                                    <div class="row mx-0 mt-3">
                                       <div class="col text-center my-auto">
                                          <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modaldetail">Set as default</a>
                                       </div>
                                       <div class="col-2 my-auto text-center text-danger">
                                          <i class="far fa-trash-alt"></i>                                                
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="card">
                                 <div class="card-body">
                                    <div class="row mx-0">
                                       <div class="col-lg col-12 my-auto">
                                          <span>Showing 1 to 1 of 5 entries</span>
                                       </div>
                                       <div class="col-lg-6 col-12 ">
                                          <nav aria-label="Page navigation example">
                                             <ul class="pagination justify-content-center mt-3 mb-0">
                                                <li class="page-item">
                                                   <a class="page-link" href="#" aria-label="Previous">
                                                   <span aria-hidden="true">&laquo;</span>
                                                   </a>
                                                </li>
                                                <li class="page-item active"><a class="page-link " href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item">
                                                   <a class="page-link" href="#" aria-label="Next">
                                                   <span aria-hidden="true">&raquo;</span>
                                                   </a>
                                                </li>
                                             </ul>
                                          </nav>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="modal fade" id="modaldetail" tabindex="-1" role="dialog" aria-labelledby="modaldetailLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="modaldetailLabel">Bank Detail</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div class="table-responsive">
                        <table class="table table-striped">
                           <tbody>
                              <tr>
                                 <td>Balance</td>
                                 <td class="text-right">5000 Ammo</td>
                              </tr>
                              <tr>
                                 <td>Convert</td>
                                 <td class="text-right text-danger">5000 MYR</td>
                              </tr>
                              <tr>
                                 <td>Status</td>
                                 <td class="text-right text-success">Approved</td>
                              </tr>
                              <tr>
                                 <td>Bank</td>
                                 <td class="text-right">Maybank</td>
                              </tr>
                              <tr>
                                 <td>Name</td>
                                 <td class="text-right">Jane Doe</td>
                              </tr>
                              <tr>
                                 <td>Account</td>
                                 <td class="text-right">12356412634</td>
                              </tr>
                              <tr>
                                 <td>Date Approve</td>
                                 <td class="text-right">2019/03/24</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
         <div class="modal fade" id="modal-addbank" tabindex="-1" role="dialog" aria-labelledby="modal-addbankLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="modal-addbankLabel">Add Bank</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <form>
                        <div class="form-row">
                           <div class="form-group col">
                              <label for="inputbank">Bank Name</label>
                              <input type="text" class="form-control" id="bank-name-modal" placeholder="Bank Name">
                           </div>
                        </div>
                        <div class="form-row">
                           <div class="form-group col">
                              <label for="accountnumber">Bank Account Number</label>
                              <input type="number" class="form-control" id="inputEmail4" placeholder="Bank Account Number">
                           </div>
                        </div>
                        <div class="form-row">
                           <div class="form-group col">
                              <label for="accountnumber">Bank Account Name</label>
                              <input type="text" class="form-control" id="inputEmail4" placeholder="Bank Account Name">
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
         <div class="row mx-0 copyright">
            <div class="col">
               <p class="text-center text-white mb-0">
                  <i class="far fa-copyright"></i> 2019 Cybertrooper.org. Proudly made by <span
                     class="text-yellow">ifcon
                  Technology Sdn Bhd</span>, All right reserved
               </p>
            </div>
         </div>
      </div>
      <script src="../js/jquery3.min.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="../js/popper.min.js"></script>
      <script src="../js/custom.js"></script>
   </body>
</html>